<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-module-2-robotic-nervous-system/chapter-4/exercises" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">Exercises: Implementing Robotic Nervous System Patterns | Physical AI &amp; Humanoid Robotics</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://shirazkk.github.io/Physicial_Ai_Book_Hackathon_1/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://shirazkk.github.io/Physicial_Ai_Book_Hackathon_1/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://shirazkk.github.io/Physicial_Ai_Book_Hackathon_1/docs/module-2-robotic-nervous-system/chapter-4/exercises/"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Exercises: Implementing Robotic Nervous System Patterns | Physical AI &amp; Humanoid Robotics"><meta data-rh="true" name="description" content="Exercise 1: Basic Reflex System Implementation"><meta data-rh="true" property="og:description" content="Exercise 1: Basic Reflex System Implementation"><link data-rh="true" rel="icon" href="/Physicial_Ai_Book_Hackathon_1/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://shirazkk.github.io/Physicial_Ai_Book_Hackathon_1/docs/module-2-robotic-nervous-system/chapter-4/exercises/"><link data-rh="true" rel="alternate" href="https://shirazkk.github.io/Physicial_Ai_Book_Hackathon_1/docs/module-2-robotic-nervous-system/chapter-4/exercises/" hreflang="en"><link data-rh="true" rel="alternate" href="https://shirazkk.github.io/Physicial_Ai_Book_Hackathon_1/docs/module-2-robotic-nervous-system/chapter-4/exercises/" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Exercises: Implementing Robotic Nervous System Patterns","item":"https://shirazkk.github.io/Physicial_Ai_Book_Hackathon_1/docs/module-2-robotic-nervous-system/chapter-4/exercises"}]}</script><link rel="alternate" type="application/rss+xml" href="/Physicial_Ai_Book_Hackathon_1/blog/rss.xml" title="Physical AI &amp; Humanoid Robotics RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/Physicial_Ai_Book_Hackathon_1/blog/atom.xml" title="Physical AI &amp; Humanoid Robotics Atom Feed"><link rel="stylesheet" href="/Physicial_Ai_Book_Hackathon_1/assets/css/styles.c997e9f3.css">
<script src="/Physicial_Ai_Book_Hackathon_1/assets/js/runtime~main.cf80371d.js" defer="defer"></script>
<script src="/Physicial_Ai_Book_Hackathon_1/assets/js/main.64927361.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/Physicial_Ai_Book_Hackathon_1/img/logo.svg"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/Physicial_Ai_Book_Hackathon_1/"><div class="navbar__logo"><img src="/Physicial_Ai_Book_Hackathon_1/img/logo.svg" alt="Physical AI &amp; Humanoid Robotics Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/Physicial_Ai_Book_Hackathon_1/img/logo.svg" alt="Physical AI &amp; Humanoid Robotics Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Physical AI &amp; Humanoid Robotics</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/Physicial_Ai_Book_Hackathon_1/docs/intro/">Book</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/shirazkk/Physicial_Ai_Book_Hackathon_1" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="true" href="/Physicial_Ai_Book_Hackathon_1/docs/intro/"><span title="Introduction" class="categoryLinkLabel_W154">Introduction</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/Physicial_Ai_Book_Hackathon_1/docs/intro/"><span title="Introduction to Physical AI &amp; Humanoid Robotics" class="linkLabel_WmDU">Introduction to Physical AI &amp; Humanoid Robotics</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/Physicial_Ai_Book_Hackathon_1/docs/intro/book-structure/"><span title="Book Structure and Learning Path" class="linkLabel_WmDU">Book Structure and Learning Path</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/Physicial_Ai_Book_Hackathon_1/docs/intro/physical-ai/"><span title="Understanding Physical AI" class="linkLabel_WmDU">Understanding Physical AI</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/Physicial_Ai_Book_Hackathon_1/docs/intro/embodied-intelligence/"><span title="Embodied Intelligence" class="linkLabel_WmDU">Embodied Intelligence</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/Physicial_Ai_Book_Hackathon_1/docs/intro/sim-to-real/"><span title="Simulation-First Approach and Sim-to-Real Transfer" class="linkLabel_WmDU">Simulation-First Approach and Sim-to-Real Transfer</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/Physicial_Ai_Book_Hackathon_1/docs/intro/skills-mindset/"><span title="Skills and Mindset for Physical AI" class="linkLabel_WmDU">Skills and Mindset for Physical AI</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/Physicial_Ai_Book_Hackathon_1/docs/intro/code-examples/"><span title="Code Examples for Physical AI" class="linkLabel_WmDU">Code Examples for Physical AI</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/Physicial_Ai_Book_Hackathon_1/docs/intro/cross-references/"><span title="Cross-References and Links" class="linkLabel_WmDU">Cross-References and Links</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="true" href="/Physicial_Ai_Book_Hackathon_1/docs/module-1-foundation/chapter1-mathematical-foundations/"><span title="Module 1: Foundation" class="categoryLinkLabel_W154">Module 1: Foundation</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/Physicial_Ai_Book_Hackathon_1/docs/module-1-foundation/chapter1-mathematical-foundations/"><span title="Chapter 1: Mathematical Foundations for Physical AI &amp; Robotics" class="linkLabel_WmDU">Chapter 1: Mathematical Foundations for Physical AI &amp; Robotics</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/Physicial_Ai_Book_Hackathon_1/docs/module-1-foundation/chapter2-kinematics-dynamics/"><span title="Chapter 2: Kinematics and Dynamics for Physical AI &amp; Robotics" class="linkLabel_WmDU">Chapter 2: Kinematics and Dynamics for Physical AI &amp; Robotics</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/Physicial_Ai_Book_Hackathon_1/docs/module-1-foundation/chapter3-sensing-perception/"><span title="Chapter 3: Sensing and Perception for Physical AI &amp; Robotics" class="linkLabel_WmDU">Chapter 3: Sensing and Perception for Physical AI &amp; Robotics</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/Physicial_Ai_Book_Hackathon_1/docs/module-1-foundation/chapter4-embodied-intelligence/"><span title="Chapter 4: Embodied Intelligence for Physical AI &amp; Robotics" class="linkLabel_WmDU">Chapter 4: Embodied Intelligence for Physical AI &amp; Robotics</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/Physicial_Ai_Book_Hackathon_1/docs/module-1-foundation/summary/"><span title="Module 1: Foundations of Physical AI &amp; Humanoid Robotics - Summary" class="linkLabel_WmDU">Module 1: Foundations of Physical AI &amp; Humanoid Robotics - Summary</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/Physicial_Ai_Book_Hackathon_1/docs/module-1-foundation/exercises/"><span title="Module 1: Exercises and Implementation Guides" class="linkLabel_WmDU">Module 1: Exercises and Implementation Guides</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/Physicial_Ai_Book_Hackathon_1/docs/module-1-foundation/cross-references/"><span title="Module 1: Cross-References and Connections" class="linkLabel_WmDU">Module 1: Cross-References and Connections</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/Physicial_Ai_Book_Hackathon_1/docs/module-2-robotic-nervous-system/chapter-1/ros2-architecture/"><span title="Module 2: Robotic Nervous System" class="categoryLinkLabel_W154">Module 2: Robotic Nervous System</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/Physicial_Ai_Book_Hackathon_1/docs/module-2-robotic-nervous-system/chapter-1/ros2-architecture/"><span title="Chapter 1: ROS 2 Architecture" class="categoryLinkLabel_W154">Chapter 1: ROS 2 Architecture</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/Physicial_Ai_Book_Hackathon_1/docs/module-2-robotic-nervous-system/chapter-2/ai-agent-bridge/"><span title="Chapter 2: AI Agent Bridge" class="categoryLinkLabel_W154">Chapter 2: AI Agent Bridge</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/Physicial_Ai_Book_Hackathon_1/docs/module-2-robotic-nervous-system/chapter-3/urdf-humanoid-description/"><span title="Chapter 3: URDF Humanoid Description" class="categoryLinkLabel_W154">Chapter 3: URDF Humanoid Description</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" tabindex="0" href="/Physicial_Ai_Book_Hackathon_1/docs/module-2-robotic-nervous-system/chapter-4/robotic-nervous-system-patterns/"><span title="Chapter 4: Robotic Nervous System Patterns" class="categoryLinkLabel_W154">Chapter 4: Robotic Nervous System Patterns</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/Physicial_Ai_Book_Hackathon_1/docs/module-2-robotic-nervous-system/chapter-4/robotic-nervous-system-patterns/"><span title="Implementing Robotic Nervous System Patterns" class="linkLabel_WmDU">Implementing Robotic Nervous System Patterns</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/Physicial_Ai_Book_Hackathon_1/docs/module-2-robotic-nervous-system/chapter-4/exercises/"><span title="Exercises: Implementing Robotic Nervous System Patterns" class="linkLabel_WmDU">Exercises: Implementing Robotic Nervous System Patterns</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/Physicial_Ai_Book_Hackathon_1/docs/module-2-robotic-nervous-system/chapter-4/solutions/"><span title="Solutions: Implementing Robotic Nervous System Patterns" class="linkLabel_WmDU">Solutions: Implementing Robotic Nervous System Patterns</span></a></li></ul></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="true" href="/Physicial_Ai_Book_Hackathon_1/docs/module-3-digital-twin/chapter-1-gazebo-basics/content/"><span title="Module 3: The Digital Twin (Gazebo &amp; Unity)" class="categoryLinkLabel_W154">Module 3: The Digital Twin (Gazebo &amp; Unity)</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/Physicial_Ai_Book_Hackathon_1/docs/module-3-digital-twin/chapter-1-gazebo-basics/content/"><span title="Chapter 1: Gazebo Simulation Environment Setup" class="categoryLinkLabel_W154">Chapter 1: Gazebo Simulation Environment Setup</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/Physicial_Ai_Book_Hackathon_1/docs/module-3-digital-twin/chapter-2-robot-modeling/content/"><span title="Chapter 2: URDF and SDF Robot Description Formats" class="categoryLinkLabel_W154">Chapter 2: URDF and SDF Robot Description Formats</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/Physicial_Ai_Book_Hackathon_1/docs/module-3-digital-twin/chapter-3-sensor-simulation/content/"><span title="Chapter 3: Physics Simulation and Sensor Simulation" class="categoryLinkLabel_W154">Chapter 3: Physics Simulation and Sensor Simulation</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/Physicial_Ai_Book_Hackathon_1/docs/module-3-digital-twin/chapter-4-unity-integration/content/"><span title="Chapter 4: Unity Visualization and Interaction" class="categoryLinkLabel_W154">Chapter 4: Unity Visualization and Interaction</span></a></div></li></ul></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/Physicial_Ai_Book_Hackathon_1/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Module 2: Robotic Nervous System</span></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Chapter 4: Robotic Nervous System Patterns</span></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Exercises: Implementing Robotic Nervous System Patterns</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Exercises: Implementing Robotic Nervous System Patterns</h1></header>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="exercise-1-basic-reflex-system-implementation">Exercise 1: Basic Reflex System Implementation<a href="#exercise-1-basic-reflex-system-implementation" class="hash-link" aria-label="Direct link to Exercise 1: Basic Reflex System Implementation" title="Direct link to Exercise 1: Basic Reflex System Implementation" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="objective">Objective<a href="#objective" class="hash-link" aria-label="Direct link to Objective" title="Direct link to Objective" translate="no">​</a></h3>
<p>Implement a basic reflex system that responds immediately to sensory stimuli without higher-level processing.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="prerequisites">Prerequisites<a href="#prerequisites" class="hash-link" aria-label="Direct link to Prerequisites" title="Direct link to Prerequisites" translate="no">​</a></h3>
<ul>
<li class="">Understanding of ROS 2 node communication patterns</li>
<li class="">Knowledge of sensor message types (LaserScan, IMU, etc.)</li>
<li class="">Understanding of immediate response requirements</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="problem-statement">Problem Statement<a href="#problem-statement" class="hash-link" aria-label="Direct link to Problem Statement" title="Direct link to Problem Statement" translate="no">​</a></h3>
<p>Create a reflex system that immediately stops the robot when it detects an obstacle closer than a safety threshold.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="instructions">Instructions<a href="#instructions" class="hash-link" aria-label="Direct link to Instructions" title="Direct link to Instructions" translate="no">​</a></h3>
<ol>
<li class="">Create a ROS 2 node that subscribes to laser scan data</li>
<li class="">Implement a collision avoidance reflex that triggers when obstacles are within 0.3 meters</li>
<li class="">Make the reflex respond within 10 milliseconds of detection</li>
<li class="">Ensure the reflex overrides any other movement commands</li>
<li class="">Test the reflex system in simulation</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="expected-outcome">Expected Outcome<a href="#expected-outcome" class="hash-link" aria-label="Direct link to Expected Outcome" title="Direct link to Expected Outcome" translate="no">​</a></h3>
<p>A working reflex system that immediately stops the robot when obstacles are detected, regardless of other commands.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="hints">Hints<a href="#hints" class="hash-link" aria-label="Direct link to Hints" title="Direct link to Hints" translate="no">​</a></h3>
<ul>
<li class="">Use high-frequency timers for immediate response</li>
<li class="">Implement priority-based command arbitration</li>
<li class="">Consider using latching for critical safety messages</li>
<li class="">Test with various obstacle distances and positions</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="solution-approach">Solution Approach<a href="#solution-approach" class="hash-link" aria-label="Direct link to Solution Approach" title="Direct link to Solution Approach" translate="no">​</a></h3>
<ol>
<li class="">Create a high-frequency timer (100Hz+) for reflex processing</li>
<li class="">Implement obstacle detection logic with safety threshold</li>
<li class="">Create command override mechanism</li>
<li class="">Test with different obstacle scenarios</li>
</ol>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="exercise-2-hierarchical-control-architecture">Exercise 2: Hierarchical Control Architecture<a href="#exercise-2-hierarchical-control-architecture" class="hash-link" aria-label="Direct link to Exercise 2: Hierarchical Control Architecture" title="Direct link to Exercise 2: Hierarchical Control Architecture" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="objective-1">Objective<a href="#objective-1" class="hash-link" aria-label="Direct link to Objective" title="Direct link to Objective" translate="no">​</a></h3>
<p>Implement a hierarchical control system with multiple levels of abstraction.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="prerequisites-1">Prerequisites<a href="#prerequisites-1" class="hash-link" aria-label="Direct link to Prerequisites" title="Direct link to Prerequisites" translate="no">​</a></h3>
<ul>
<li class="">Understanding of multi-level control systems</li>
<li class="">Knowledge of ROS 2 communication patterns</li>
<li class="">Experience with state management</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="problem-statement-1">Problem Statement<a href="#problem-statement-1" class="hash-link" aria-label="Direct link to Problem Statement" title="Direct link to Problem Statement" translate="no">​</a></h3>
<p>Create a three-level control hierarchy: high-level goal planning, mid-level task execution, and low-level motor control.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="instructions-1">Instructions<a href="#instructions-1" class="hash-link" aria-label="Direct link to Instructions" title="Direct link to Instructions" translate="no">​</a></h3>
<ol>
<li class="">Implement a high-level planner that generates navigation goals</li>
<li class="">Create a mid-level task manager that breaks down goals into actions</li>
<li class="">Develop a low-level controller that executes motor commands</li>
<li class="">Ensure proper communication between levels</li>
<li class="">Implement coordination mechanisms to prevent conflicts</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="expected-outcome-1">Expected Outcome<a href="#expected-outcome-1" class="hash-link" aria-label="Direct link to Expected Outcome" title="Direct link to Expected Outcome" translate="no">​</a></h3>
<p>A working three-level control system where each level operates independently but coordinates effectively.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="hints-1">Hints<a href="#hints-1" class="hash-link" aria-label="Direct link to Hints" title="Direct link to Hints" translate="no">​</a></h3>
<ul>
<li class="">Use different timer frequencies for each level</li>
<li class="">Implement status reporting between levels</li>
<li class="">Consider using action servers for long-running tasks</li>
<li class="">Design clear interfaces between levels</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="solution-approach-1">Solution Approach<a href="#solution-approach-1" class="hash-link" aria-label="Direct link to Solution Approach" title="Direct link to Solution Approach" translate="no">​</a></h3>
<ol>
<li class="">Design the architecture with clear interfaces</li>
<li class="">Implement each level separately</li>
<li class="">Create communication protocols</li>
<li class="">Test integration between levels</li>
<li class="">Implement conflict resolution</li>
</ol>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="exercise-3-sensorimotor-integration">Exercise 3: Sensorimotor Integration<a href="#exercise-3-sensorimotor-integration" class="hash-link" aria-label="Direct link to Exercise 3: Sensorimotor Integration" title="Direct link to Exercise 3: Sensorimotor Integration" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="objective-2">Objective<a href="#objective-2" class="hash-link" aria-label="Direct link to Objective" title="Direct link to Objective" translate="no">​</a></h3>
<p>Implement a system that integrates multiple sensory inputs to generate coordinated motor outputs.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="prerequisites-2">Prerequisites<a href="#prerequisites-2" class="hash-link" aria-label="Direct link to Prerequisites" title="Direct link to Prerequisites" translate="no">​</a></h3>
<ul>
<li class="">Understanding of multiple sensor types (laser, IMU, odometry)</li>
<li class="">Knowledge of sensor fusion concepts</li>
<li class="">Experience with coordinate transformations</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="problem-statement-2">Problem Statement<a href="#problem-statement-2" class="hash-link" aria-label="Direct link to Problem Statement" title="Direct link to Problem Statement" translate="no">​</a></h3>
<p>Create a sensorimotor integration system that combines laser, IMU, and odometry data to control robot movement.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="instructions-2">Instructions<a href="#instructions-2" class="hash-link" aria-label="Direct link to Instructions" title="Direct link to Instructions" translate="no">​</a></h3>
<ol>
<li class="">Subscribe to laser scan, IMU, and odometry data</li>
<li class="">Implement data fusion to create a comprehensive state representation</li>
<li class="">Generate motor commands based on integrated sensory information</li>
<li class="">Handle sensor failures gracefully</li>
<li class="">Test with various environmental conditions</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="expected-outcome-2">Expected Outcome<a href="#expected-outcome-2" class="hash-link" aria-label="Direct link to Expected Outcome" title="Direct link to Expected Outcome" translate="no">​</a></h3>
<p>A system that effectively combines multiple sensory inputs to generate appropriate motor responses.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="hints-2">Hints<a href="#hints-2" class="hash-link" aria-label="Direct link to Hints" title="Direct link to Hints" translate="no">​</a></h3>
<ul>
<li class="">Consider sensor timestamps for synchronization</li>
<li class="">Implement sensor validation and error handling</li>
<li class="">Use weighted integration for different sensor types</li>
<li class="">Consider the frequency requirements for different sensors</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="solution-approach-2">Solution Approach<a href="#solution-approach-2" class="hash-link" aria-label="Direct link to Solution Approach" title="Direct link to Solution Approach" translate="no">​</a></h3>
<ol>
<li class="">Set up multiple sensor subscriptions</li>
<li class="">Implement data synchronization mechanisms</li>
<li class="">Create state estimation from fused data</li>
<li class="">Generate appropriate motor commands</li>
<li class="">Test with sensor failures and noise</li>
</ol>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="exercise-4-adaptive-control-system">Exercise 4: Adaptive Control System<a href="#exercise-4-adaptive-control-system" class="hash-link" aria-label="Direct link to Exercise 4: Adaptive Control System" title="Direct link to Exercise 4: Adaptive Control System" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="objective-3">Objective<a href="#objective-3" class="hash-link" aria-label="Direct link to Objective" title="Direct link to Objective" translate="no">​</a></h3>
<p>Implement a control system that learns and adapts its behavior based on experience.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="prerequisites-3">Prerequisites<a href="#prerequisites-3" class="hash-link" aria-label="Direct link to Prerequisites" title="Direct link to Prerequisites" translate="no">​</a></h3>
<ul>
<li class="">Understanding of basic machine learning concepts</li>
<li class="">Knowledge of performance evaluation metrics</li>
<li class="">Experience with data storage and retrieval</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="problem-statement-3">Problem Statement<a href="#problem-statement-3" class="hash-link" aria-label="Direct link to Problem Statement" title="Direct link to Problem Statement" translate="no">​</a></h3>
<p>Create an adaptive control system that improves its obstacle avoidance behavior over time.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="instructions-3">Instructions<a href="#instructions-3" class="hash-link" aria-label="Direct link to Instructions" title="Direct link to Instructions" translate="no">​</a></h3>
<ol>
<li class="">Implement a basic obstacle avoidance behavior</li>
<li class="">Create a performance evaluation system</li>
<li class="">Store experiences and outcomes</li>
<li class="">Implement a learning mechanism to improve behavior</li>
<li class="">Test improvement over multiple trials</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="expected-outcome-3">Expected Outcome<a href="#expected-outcome-3" class="hash-link" aria-label="Direct link to Expected Outcome" title="Direct link to Expected Outcome" translate="no">​</a></h3>
<p>A control system that demonstrates improved performance over time through learning.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="hints-3">Hints<a href="#hints-3" class="hash-link" aria-label="Direct link to Hints" title="Direct link to Hints" translate="no">​</a></h3>
<ul>
<li class="">Start with simple learning algorithms (e.g., parameter adjustment)</li>
<li class="">Implement clear performance metrics</li>
<li class="">Consider exploration vs. exploitation trade-offs</li>
<li class="">Ensure system stability during learning</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="solution-approach-3">Solution Approach<a href="#solution-approach-3" class="hash-link" aria-label="Direct link to Solution Approach" title="Direct link to Solution Approach" translate="no">​</a></h3>
<ol>
<li class="">Implement basic behavior with adjustable parameters</li>
<li class="">Create performance evaluation function</li>
<li class="">Store and analyze experience data</li>
<li class="">Implement learning algorithm</li>
<li class="">Test improvement over time</li>
</ol>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="exercise-5-coordination-manager">Exercise 5: Coordination Manager<a href="#exercise-5-coordination-manager" class="hash-link" aria-label="Direct link to Exercise 5: Coordination Manager" title="Direct link to Exercise 5: Coordination Manager" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="objective-4">Objective<a href="#objective-4" class="hash-link" aria-label="Direct link to Objective" title="Direct link to Objective" translate="no">​</a></h3>
<p>Implement a system that coordinates between different control levels and resolves conflicts.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="prerequisites-4">Prerequisites<a href="#prerequisites-4" class="hash-link" aria-label="Direct link to Prerequisites" title="Direct link to Prerequisites" translate="no">​</a></h3>
<ul>
<li class="">Understanding of multi-agent systems</li>
<li class="">Knowledge of conflict resolution strategies</li>
<li class="">Experience with state monitoring</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="problem-statement-4">Problem Statement<a href="#problem-statement-4" class="hash-link" aria-label="Direct link to Problem Statement" title="Direct link to Problem Statement" translate="no">​</a></h3>
<p>Create a coordination manager that ensures different control levels don&#x27;t conflict with each other.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="instructions-4">Instructions<a href="#instructions-4" class="hash-link" aria-label="Direct link to Instructions" title="Direct link to Instructions" translate="no">​</a></h3>
<ol>
<li class="">Monitor status from multiple control levels</li>
<li class="">Detect potential conflicts between commands</li>
<li class="">Implement priority-based conflict resolution</li>
<li class="">Handle emergency situations with highest priority</li>
<li class="">Test with conflicting control requests</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="expected-outcome-4">Expected Outcome<a href="#expected-outcome-4" class="hash-link" aria-label="Direct link to Expected Outcome" title="Direct link to Expected Outcome" translate="no">​</a></h3>
<p>A coordination system that effectively manages conflicts between different control levels.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="hints-4">Hints<a href="#hints-4" class="hash-link" aria-label="Direct link to Hints" title="Direct link to Hints" translate="no">​</a></h3>
<ul>
<li class="">Implement clear priority hierarchies</li>
<li class="">Consider temporal aspects of conflicts</li>
<li class="">Design graceful degradation mechanisms</li>
<li class="">Test with various conflict scenarios</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="solution-approach-4">Solution Approach<a href="#solution-approach-4" class="hash-link" aria-label="Direct link to Solution Approach" title="Direct link to Solution Approach" translate="no">​</a></h3>
<ol>
<li class="">Design conflict detection mechanisms</li>
<li class="">Implement priority resolution</li>
<li class="">Create status monitoring system</li>
<li class="">Test with various conflict scenarios</li>
<li class="">Implement emergency override</li>
</ol>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="exercise-6-bio-inspired-neural-network-advanced">Exercise 6: Bio-Inspired Neural Network (Advanced)<a href="#exercise-6-bio-inspired-neural-network-advanced" class="hash-link" aria-label="Direct link to Exercise 6: Bio-Inspired Neural Network (Advanced)" title="Direct link to Exercise 6: Bio-Inspired Neural Network (Advanced)" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="objective-5">Objective<a href="#objective-5" class="hash-link" aria-label="Direct link to Objective" title="Direct link to Objective" translate="no">​</a></h3>
<p>Implement a control system inspired by biological neural networks with distributed processing.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="prerequisites-5">Prerequisites<a href="#prerequisites-5" class="hash-link" aria-label="Direct link to Prerequisites" title="Direct link to Prerequisites" translate="no">​</a></h3>
<ul>
<li class="">Understanding of neural network concepts</li>
<li class="">Advanced knowledge of ROS 2 distributed systems</li>
<li class="">Experience with complex system integration</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="problem-statement-5">Problem Statement<a href="#problem-statement-5" class="hash-link" aria-label="Direct link to Problem Statement" title="Direct link to Problem Statement" translate="no">​</a></h3>
<p>Create a distributed control system with interconnected nodes that mimic neural network processing.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="instructions-5">Instructions<a href="#instructions-5" class="hash-link" aria-label="Direct link to Instructions" title="Direct link to Instructions" translate="no">​</a></h3>
<ol>
<li class="">Create multiple interconnected processing nodes</li>
<li class="">Implement weighted connections between nodes</li>
<li class="">Design activation functions for processing</li>
<li class="">Implement learning mechanisms for connection weights</li>
<li class="">Test with complex behavioral tasks</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="expected-outcome-5">Expected Outcome<a href="#expected-outcome-5" class="hash-link" aria-label="Direct link to Expected Outcome" title="Direct link to Expected Outcome" translate="no">​</a></h3>
<p>A bio-inspired distributed control system that demonstrates emergent behavior.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="hints-5">Hints<a href="#hints-5" class="hash-link" aria-label="Direct link to Hints" title="Direct link to Hints" translate="no">​</a></h3>
<ul>
<li class="">Start with simple network topologies</li>
<li class="">Focus on communication patterns between nodes</li>
<li class="">Consider scalability of the network</li>
<li class="">Implement modular node design</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="solution-approach-5">Solution Approach<a href="#solution-approach-5" class="hash-link" aria-label="Direct link to Solution Approach" title="Direct link to Solution Approach" translate="no">​</a></h3>
<ol>
<li class="">Design network architecture</li>
<li class="">Implement individual processing nodes</li>
<li class="">Create connection and communication mechanisms</li>
<li class="">Implement learning for network weights</li>
<li class="">Test with complex tasks</li>
</ol>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="assessment-criteria">Assessment Criteria<a href="#assessment-criteria" class="hash-link" aria-label="Direct link to Assessment Criteria" title="Direct link to Assessment Criteria" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="for-all-exercises">For all exercises:<a href="#for-all-exercises" class="hash-link" aria-label="Direct link to For all exercises:" title="Direct link to For all exercises:" translate="no">​</a></h3>
<ul>
<li class="">Code follows ROS 2 best practices</li>
<li class="">Proper error handling is implemented</li>
<li class="">Code is well-documented with comments</li>
<li class="">Nodes are properly initialized and cleaned up</li>
<li class="">Appropriate message types are used</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="exercise-1">Exercise 1:<a href="#exercise-1" class="hash-link" aria-label="Direct link to Exercise 1:" title="Direct link to Exercise 1:" translate="no">​</a></h3>
<ul>
<li class="">Reflex responds within required time limits</li>
<li class="">Safety threshold is properly implemented</li>
<li class="">Command override functions correctly</li>
<li class="">System handles edge cases appropriately</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="exercise-2">Exercise 2:<a href="#exercise-2" class="hash-link" aria-label="Direct link to Exercise 2:" title="Direct link to Exercise 2:" translate="no">​</a></h3>
<ul>
<li class="">Three levels operate independently</li>
<li class="">Communication between levels works correctly</li>
<li class="">Coordination mechanisms function properly</li>
<li class="">Architecture follows hierarchical principles</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="exercise-3">Exercise 3:<a href="#exercise-3" class="hash-link" aria-label="Direct link to Exercise 3:" title="Direct link to Exercise 3:" translate="no">​</a></h3>
<ul>
<li class="">Multiple sensors are properly integrated</li>
<li class="">State estimation is accurate and timely</li>
<li class="">Motor commands are appropriate for sensor inputs</li>
<li class="">System handles sensor failures gracefully</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="exercise-4">Exercise 4:<a href="#exercise-4" class="hash-link" aria-label="Direct link to Exercise 4:" title="Direct link to Exercise 4:" translate="no">​</a></h3>
<ul>
<li class="">Learning mechanism shows improvement over time</li>
<li class="">Performance metrics are clearly defined</li>
<li class="">System remains stable during learning</li>
<li class="">Learned behaviors are effective</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="exercise-5">Exercise 5:<a href="#exercise-5" class="hash-link" aria-label="Direct link to Exercise 5:" title="Direct link to Exercise 5:" translate="no">​</a></h3>
<ul>
<li class="">Conflict detection works correctly</li>
<li class="">Priority resolution functions properly</li>
<li class="">Coordination maintains system stability</li>
<li class="">Emergency handling works as expected</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="exercise-6">Exercise 6:<a href="#exercise-6" class="hash-link" aria-label="Direct link to Exercise 6:" title="Direct link to Exercise 6:" translate="no">​</a></h3>
<ul>
<li class="">Network architecture is well-designed</li>
<li class="">Communication patterns are efficient</li>
<li class="">Emergent behaviors are observed</li>
<li class="">System demonstrates bio-inspired principles</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="extension-activities">Extension Activities<a href="#extension-activities" class="hash-link" aria-label="Direct link to Extension Activities" title="Direct link to Extension Activities" translate="no">​</a></h2>
<ol>
<li class=""><strong>Advanced Exercise</strong>: Combine all concepts into a complete robotic nervous system</li>
<li class=""><strong>Challenge Exercise</strong>: Implement a nervous system for a real humanoid robot platform</li>
<li class=""><strong>Research Exercise</strong>: Investigate and implement more sophisticated bio-inspired control algorithms</li>
</ol>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="resources">Resources<a href="#resources" class="hash-link" aria-label="Direct link to Resources" title="Direct link to Resources" translate="no">​</a></h2>
<ul>
<li class=""><a href="https://control.ros.org/" target="_blank" rel="noopener noreferrer" class="">ROS 2 Control Documentation</a></li>
<li class=""><a href="https://ieeexplore.ieee.org/document/9123456" target="_blank" rel="noopener noreferrer" class="">Biologically Inspired Robotics</a></li>
<li class=""><a href="https://link.springer.com/book/10.1007/978-3-030-12442-9" target="_blank" rel="noopener noreferrer" class="">Distributed Control Systems</a></li>
<li class=""><a href="https://www.scholarpedia.org/article/Neural_networks" target="_blank" rel="noopener noreferrer" class="">Neural Network Control Systems</a></li>
</ul></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href="https://github.com/shirazkk/Physicial_Ai_Book_Hackathon_1/edit/main/my-website/docs/module-2-robotic-nervous-system/chapter-4/exercises.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/Physicial_Ai_Book_Hackathon_1/docs/module-2-robotic-nervous-system/chapter-4/robotic-nervous-system-patterns/"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Implementing Robotic Nervous System Patterns</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/Physicial_Ai_Book_Hackathon_1/docs/module-2-robotic-nervous-system/chapter-4/solutions/"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Solutions: Implementing Robotic Nervous System Patterns</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#exercise-1-basic-reflex-system-implementation" class="table-of-contents__link toc-highlight">Exercise 1: Basic Reflex System Implementation</a><ul><li><a href="#objective" class="table-of-contents__link toc-highlight">Objective</a></li><li><a href="#prerequisites" class="table-of-contents__link toc-highlight">Prerequisites</a></li><li><a href="#problem-statement" class="table-of-contents__link toc-highlight">Problem Statement</a></li><li><a href="#instructions" class="table-of-contents__link toc-highlight">Instructions</a></li><li><a href="#expected-outcome" class="table-of-contents__link toc-highlight">Expected Outcome</a></li><li><a href="#hints" class="table-of-contents__link toc-highlight">Hints</a></li><li><a href="#solution-approach" class="table-of-contents__link toc-highlight">Solution Approach</a></li></ul></li><li><a href="#exercise-2-hierarchical-control-architecture" class="table-of-contents__link toc-highlight">Exercise 2: Hierarchical Control Architecture</a><ul><li><a href="#objective-1" class="table-of-contents__link toc-highlight">Objective</a></li><li><a href="#prerequisites-1" class="table-of-contents__link toc-highlight">Prerequisites</a></li><li><a href="#problem-statement-1" class="table-of-contents__link toc-highlight">Problem Statement</a></li><li><a href="#instructions-1" class="table-of-contents__link toc-highlight">Instructions</a></li><li><a href="#expected-outcome-1" class="table-of-contents__link toc-highlight">Expected Outcome</a></li><li><a href="#hints-1" class="table-of-contents__link toc-highlight">Hints</a></li><li><a href="#solution-approach-1" class="table-of-contents__link toc-highlight">Solution Approach</a></li></ul></li><li><a href="#exercise-3-sensorimotor-integration" class="table-of-contents__link toc-highlight">Exercise 3: Sensorimotor Integration</a><ul><li><a href="#objective-2" class="table-of-contents__link toc-highlight">Objective</a></li><li><a href="#prerequisites-2" class="table-of-contents__link toc-highlight">Prerequisites</a></li><li><a href="#problem-statement-2" class="table-of-contents__link toc-highlight">Problem Statement</a></li><li><a href="#instructions-2" class="table-of-contents__link toc-highlight">Instructions</a></li><li><a href="#expected-outcome-2" class="table-of-contents__link toc-highlight">Expected Outcome</a></li><li><a href="#hints-2" class="table-of-contents__link toc-highlight">Hints</a></li><li><a href="#solution-approach-2" class="table-of-contents__link toc-highlight">Solution Approach</a></li></ul></li><li><a href="#exercise-4-adaptive-control-system" class="table-of-contents__link toc-highlight">Exercise 4: Adaptive Control System</a><ul><li><a href="#objective-3" class="table-of-contents__link toc-highlight">Objective</a></li><li><a href="#prerequisites-3" class="table-of-contents__link toc-highlight">Prerequisites</a></li><li><a href="#problem-statement-3" class="table-of-contents__link toc-highlight">Problem Statement</a></li><li><a href="#instructions-3" class="table-of-contents__link toc-highlight">Instructions</a></li><li><a href="#expected-outcome-3" class="table-of-contents__link toc-highlight">Expected Outcome</a></li><li><a href="#hints-3" class="table-of-contents__link toc-highlight">Hints</a></li><li><a href="#solution-approach-3" class="table-of-contents__link toc-highlight">Solution Approach</a></li></ul></li><li><a href="#exercise-5-coordination-manager" class="table-of-contents__link toc-highlight">Exercise 5: Coordination Manager</a><ul><li><a href="#objective-4" class="table-of-contents__link toc-highlight">Objective</a></li><li><a href="#prerequisites-4" class="table-of-contents__link toc-highlight">Prerequisites</a></li><li><a href="#problem-statement-4" class="table-of-contents__link toc-highlight">Problem Statement</a></li><li><a href="#instructions-4" class="table-of-contents__link toc-highlight">Instructions</a></li><li><a href="#expected-outcome-4" class="table-of-contents__link toc-highlight">Expected Outcome</a></li><li><a href="#hints-4" class="table-of-contents__link toc-highlight">Hints</a></li><li><a href="#solution-approach-4" class="table-of-contents__link toc-highlight">Solution Approach</a></li></ul></li><li><a href="#exercise-6-bio-inspired-neural-network-advanced" class="table-of-contents__link toc-highlight">Exercise 6: Bio-Inspired Neural Network (Advanced)</a><ul><li><a href="#objective-5" class="table-of-contents__link toc-highlight">Objective</a></li><li><a href="#prerequisites-5" class="table-of-contents__link toc-highlight">Prerequisites</a></li><li><a href="#problem-statement-5" class="table-of-contents__link toc-highlight">Problem Statement</a></li><li><a href="#instructions-5" class="table-of-contents__link toc-highlight">Instructions</a></li><li><a href="#expected-outcome-5" class="table-of-contents__link toc-highlight">Expected Outcome</a></li><li><a href="#hints-5" class="table-of-contents__link toc-highlight">Hints</a></li><li><a href="#solution-approach-5" class="table-of-contents__link toc-highlight">Solution Approach</a></li></ul></li><li><a href="#assessment-criteria" class="table-of-contents__link toc-highlight">Assessment Criteria</a><ul><li><a href="#for-all-exercises" class="table-of-contents__link toc-highlight">For all exercises:</a></li><li><a href="#exercise-1" class="table-of-contents__link toc-highlight">Exercise 1:</a></li><li><a href="#exercise-2" class="table-of-contents__link toc-highlight">Exercise 2:</a></li><li><a href="#exercise-3" class="table-of-contents__link toc-highlight">Exercise 3:</a></li><li><a href="#exercise-4" class="table-of-contents__link toc-highlight">Exercise 4:</a></li><li><a href="#exercise-5" class="table-of-contents__link toc-highlight">Exercise 5:</a></li><li><a href="#exercise-6" class="table-of-contents__link toc-highlight">Exercise 6:</a></li></ul></li><li><a href="#extension-activities" class="table-of-contents__link toc-highlight">Extension Activities</a></li><li><a href="#resources" class="table-of-contents__link toc-highlight">Resources</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Book Content</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/Physicial_Ai_Book_Hackathon_1/docs/intro/">Introduction</a></li><li class="footer__item"><a class="footer__link-item" href="/Physicial_Ai_Book_Hackathon_1/docs/module-1-foundation/chapter1-mathematical-foundations/">Module 1: Foundation</a></li><li class="footer__item"><a class="footer__link-item" href="/Physicial_Ai_Book_Hackathon_1/docs/module-2-robotic-nervous-system/chapter-1/ros2-architecture/">Module 2: Robotic Nervous System</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Resources</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://nvidia-isaac-ros.github.io/" target="_blank" rel="noopener noreferrer" class="footer__link-item">NVIDIA Isaac Documentation<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://docs.ros.org/en/humble/" target="_blank" rel="noopener noreferrer" class="footer__link-item">ROS 2 Documentation<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://docs.omniverse.nvidia.com/isaacsim/latest/overview.html" target="_blank" rel="noopener noreferrer" class="footer__link-item">Isaac Sim<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/shirazkk/Physicial_Ai_Book_Hackathon_1" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub Repository<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://github.com/shirazkk/Physicial_Ai_Book_Hackathon_1/issues" target="_blank" rel="noopener noreferrer" class="footer__link-item">Issues<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 Physical AI & Humanoid Robotics Book. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>