<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-intro/embodied-intelligence" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">Embodied Intelligence | Physical AI &amp; Humanoid Robotics</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://shirazkk.github.io/Physicial_Ai_Book_Hackathon_1/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://shirazkk.github.io/Physicial_Ai_Book_Hackathon_1/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://shirazkk.github.io/Physicial_Ai_Book_Hackathon_1/docs/intro/embodied-intelligence/"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Embodied Intelligence | Physical AI &amp; Humanoid Robotics"><meta data-rh="true" name="description" content="Embodied intelligence represents a fundamental shift in our understanding of intelligence, proposing that cognition is not merely computation occurring in a brain, but rather emerges from the dynamic interaction between an agent and its environment. This perspective places the body and the environment as central to cognitive processes, rather than treating them as mere input/output channels."><meta data-rh="true" property="og:description" content="Embodied intelligence represents a fundamental shift in our understanding of intelligence, proposing that cognition is not merely computation occurring in a brain, but rather emerges from the dynamic interaction between an agent and its environment. This perspective places the body and the environment as central to cognitive processes, rather than treating them as mere input/output channels."><link data-rh="true" rel="icon" href="/Physicial_Ai_Book_Hackathon_1/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://shirazkk.github.io/Physicial_Ai_Book_Hackathon_1/docs/intro/embodied-intelligence/"><link data-rh="true" rel="alternate" href="https://shirazkk.github.io/Physicial_Ai_Book_Hackathon_1/docs/intro/embodied-intelligence/" hreflang="en"><link data-rh="true" rel="alternate" href="https://shirazkk.github.io/Physicial_Ai_Book_Hackathon_1/docs/intro/embodied-intelligence/" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Embodied Intelligence","item":"https://shirazkk.github.io/Physicial_Ai_Book_Hackathon_1/docs/intro/embodied-intelligence"}]}</script><link rel="alternate" type="application/rss+xml" href="/Physicial_Ai_Book_Hackathon_1/blog/rss.xml" title="Physical AI &amp; Humanoid Robotics RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/Physicial_Ai_Book_Hackathon_1/blog/atom.xml" title="Physical AI &amp; Humanoid Robotics Atom Feed"><link rel="stylesheet" href="/Physicial_Ai_Book_Hackathon_1/assets/css/styles.c997e9f3.css">
<script src="/Physicial_Ai_Book_Hackathon_1/assets/js/runtime~main.cf80371d.js" defer="defer"></script>
<script src="/Physicial_Ai_Book_Hackathon_1/assets/js/main.64927361.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/Physicial_Ai_Book_Hackathon_1/img/logo.svg"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/Physicial_Ai_Book_Hackathon_1/"><div class="navbar__logo"><img src="/Physicial_Ai_Book_Hackathon_1/img/logo.svg" alt="Physical AI &amp; Humanoid Robotics Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/Physicial_Ai_Book_Hackathon_1/img/logo.svg" alt="Physical AI &amp; Humanoid Robotics Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Physical AI &amp; Humanoid Robotics</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/Physicial_Ai_Book_Hackathon_1/docs/intro/">Book</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/shirazkk/Physicial_Ai_Book_Hackathon_1" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/Physicial_Ai_Book_Hackathon_1/docs/intro/"><span title="Introduction" class="categoryLinkLabel_W154">Introduction</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/Physicial_Ai_Book_Hackathon_1/docs/intro/"><span title="Introduction to Physical AI &amp; Humanoid Robotics" class="linkLabel_WmDU">Introduction to Physical AI &amp; Humanoid Robotics</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/Physicial_Ai_Book_Hackathon_1/docs/intro/book-structure/"><span title="Book Structure and Learning Path" class="linkLabel_WmDU">Book Structure and Learning Path</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/Physicial_Ai_Book_Hackathon_1/docs/intro/physical-ai/"><span title="Understanding Physical AI" class="linkLabel_WmDU">Understanding Physical AI</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/Physicial_Ai_Book_Hackathon_1/docs/intro/embodied-intelligence/"><span title="Embodied Intelligence" class="linkLabel_WmDU">Embodied Intelligence</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/Physicial_Ai_Book_Hackathon_1/docs/intro/sim-to-real/"><span title="Simulation-First Approach and Sim-to-Real Transfer" class="linkLabel_WmDU">Simulation-First Approach and Sim-to-Real Transfer</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/Physicial_Ai_Book_Hackathon_1/docs/intro/skills-mindset/"><span title="Skills and Mindset for Physical AI" class="linkLabel_WmDU">Skills and Mindset for Physical AI</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/Physicial_Ai_Book_Hackathon_1/docs/intro/code-examples/"><span title="Code Examples for Physical AI" class="linkLabel_WmDU">Code Examples for Physical AI</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/Physicial_Ai_Book_Hackathon_1/docs/intro/cross-references/"><span title="Cross-References and Links" class="linkLabel_WmDU">Cross-References and Links</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="true" href="/Physicial_Ai_Book_Hackathon_1/docs/module-1-foundation/chapter1-mathematical-foundations/"><span title="Module 1: Foundation" class="categoryLinkLabel_W154">Module 1: Foundation</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/Physicial_Ai_Book_Hackathon_1/docs/module-1-foundation/chapter1-mathematical-foundations/"><span title="Chapter 1: Mathematical Foundations for Physical AI &amp; Robotics" class="linkLabel_WmDU">Chapter 1: Mathematical Foundations for Physical AI &amp; Robotics</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/Physicial_Ai_Book_Hackathon_1/docs/module-1-foundation/chapter2-kinematics-dynamics/"><span title="Chapter 2: Kinematics and Dynamics for Physical AI &amp; Robotics" class="linkLabel_WmDU">Chapter 2: Kinematics and Dynamics for Physical AI &amp; Robotics</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/Physicial_Ai_Book_Hackathon_1/docs/module-1-foundation/chapter3-sensing-perception/"><span title="Chapter 3: Sensing and Perception for Physical AI &amp; Robotics" class="linkLabel_WmDU">Chapter 3: Sensing and Perception for Physical AI &amp; Robotics</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/Physicial_Ai_Book_Hackathon_1/docs/module-1-foundation/chapter4-embodied-intelligence/"><span title="Chapter 4: Embodied Intelligence for Physical AI &amp; Robotics" class="linkLabel_WmDU">Chapter 4: Embodied Intelligence for Physical AI &amp; Robotics</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/Physicial_Ai_Book_Hackathon_1/docs/module-1-foundation/summary/"><span title="Module 1: Foundations of Physical AI &amp; Humanoid Robotics - Summary" class="linkLabel_WmDU">Module 1: Foundations of Physical AI &amp; Humanoid Robotics - Summary</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/Physicial_Ai_Book_Hackathon_1/docs/module-1-foundation/exercises/"><span title="Module 1: Exercises and Implementation Guides" class="linkLabel_WmDU">Module 1: Exercises and Implementation Guides</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/Physicial_Ai_Book_Hackathon_1/docs/module-1-foundation/cross-references/"><span title="Module 1: Cross-References and Connections" class="linkLabel_WmDU">Module 1: Cross-References and Connections</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="true" href="/Physicial_Ai_Book_Hackathon_1/docs/module-2-robotic-nervous-system/chapter-1/ros2-architecture/"><span title="Module 2: Robotic Nervous System" class="categoryLinkLabel_W154">Module 2: Robotic Nervous System</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/Physicial_Ai_Book_Hackathon_1/docs/module-2-robotic-nervous-system/chapter-1/ros2-architecture/"><span title="Chapter 1: ROS 2 Architecture" class="categoryLinkLabel_W154">Chapter 1: ROS 2 Architecture</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/Physicial_Ai_Book_Hackathon_1/docs/module-2-robotic-nervous-system/chapter-2/ai-agent-bridge/"><span title="Chapter 2: AI Agent Bridge" class="categoryLinkLabel_W154">Chapter 2: AI Agent Bridge</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/Physicial_Ai_Book_Hackathon_1/docs/module-2-robotic-nervous-system/chapter-3/urdf-humanoid-description/"><span title="Chapter 3: URDF Humanoid Description" class="categoryLinkLabel_W154">Chapter 3: URDF Humanoid Description</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/Physicial_Ai_Book_Hackathon_1/docs/module-2-robotic-nervous-system/chapter-4/robotic-nervous-system-patterns/"><span title="Chapter 4: Robotic Nervous System Patterns" class="categoryLinkLabel_W154">Chapter 4: Robotic Nervous System Patterns</span></a></div></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="true" href="/Physicial_Ai_Book_Hackathon_1/docs/module-3-digital-twin/chapter-1-gazebo-basics/content/"><span title="Module 3: The Digital Twin (Gazebo &amp; Unity)" class="categoryLinkLabel_W154">Module 3: The Digital Twin (Gazebo &amp; Unity)</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/Physicial_Ai_Book_Hackathon_1/docs/module-3-digital-twin/chapter-1-gazebo-basics/content/"><span title="Chapter 1: Gazebo Simulation Environment Setup" class="categoryLinkLabel_W154">Chapter 1: Gazebo Simulation Environment Setup</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/Physicial_Ai_Book_Hackathon_1/docs/module-3-digital-twin/chapter-2-robot-modeling/content/"><span title="Chapter 2: URDF and SDF Robot Description Formats" class="categoryLinkLabel_W154">Chapter 2: URDF and SDF Robot Description Formats</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/Physicial_Ai_Book_Hackathon_1/docs/module-3-digital-twin/chapter-3-sensor-simulation/content/"><span title="Chapter 3: Physics Simulation and Sensor Simulation" class="categoryLinkLabel_W154">Chapter 3: Physics Simulation and Sensor Simulation</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/Physicial_Ai_Book_Hackathon_1/docs/module-3-digital-twin/chapter-4-unity-integration/content/"><span title="Chapter 4: Unity Visualization and Interaction" class="categoryLinkLabel_W154">Chapter 4: Unity Visualization and Interaction</span></a></div></li></ul></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/Physicial_Ai_Book_Hackathon_1/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Introduction</span></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Embodied Intelligence</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Embodied Intelligence</h1></header>
<p>Embodied intelligence represents a fundamental shift in our understanding of intelligence, proposing that cognition is not merely computation occurring in a brain, but rather emerges from the dynamic interaction between an agent and its environment. This perspective places the body and the environment as central to cognitive processes, rather than treating them as mere input/output channels.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="the-embodied-cognition-hypothesis">The Embodied Cognition Hypothesis<a href="#the-embodied-cognition-hypothesis" class="hash-link" aria-label="Direct link to The Embodied Cognition Hypothesis" title="Direct link to The Embodied Cognition Hypothesis" translate="no">​</a></h2>
<p>The core hypothesis of embodied cognition suggests that:</p>
<ul>
<li class="">Cognitive processes are deeply rooted in the body&#x27;s interactions with the world</li>
<li class="">The body&#x27;s morphology and dynamics contribute to cognitive performance</li>
<li class="">Environmental features are used to offload cognitive computations</li>
<li class="">Intelligence emerges from the tight coupling between perception, action, and environment</li>
</ul>
<p>This challenges the traditional view of intelligence as abstract symbol manipulation occurring in isolation from the physical world.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="historical-context">Historical Context<a href="#historical-context" class="hash-link" aria-label="Direct link to Historical Context" title="Direct link to Historical Context" translate="no">​</a></h3>
<p>The concept of embodied intelligence has roots in several intellectual traditions:</p>
<p><strong>Phenomenology</strong>: Philosophers like Maurice Merleau-Ponty emphasized the role of the body in perception and cognition, arguing that our understanding of the world is fundamentally shaped by our bodily experience.</p>
<p><strong>Ecological Psychology</strong>: James J. Gibson&#x27;s work on affordances demonstrated how environmental features are perceived not as abstract properties but as opportunities for action relative to the perceiver&#x27;s capabilities.</p>
<p><strong>Dynamical Systems Theory</strong>: Researchers like Esther Thelen showed how complex behaviors emerge from the interaction of multiple dynamical systems rather than from central planning.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="core-principles">Core Principles<a href="#core-principles" class="hash-link" aria-label="Direct link to Core Principles" title="Direct link to Core Principles" translate="no">​</a></h3>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="morphological-computation">Morphological Computation<a href="#morphological-computation" class="hash-link" aria-label="Direct link to Morphological Computation" title="Direct link to Morphological Computation" translate="no">​</a></h4>
<p>The physical structure of an agent can contribute to its computational capabilities. For example:</p>
<ul>
<li class="">The shape of an insect&#x27;s wing passively generates lift without active control</li>
<li class="">The flexibility of an animal&#x27;s body can stabilize locomotion without neural control</li>
<li class="">The design of a robot&#x27;s body can simplify control problems</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="environmental-coupling">Environmental Coupling<a href="#environmental-coupling" class="hash-link" aria-label="Direct link to Environmental Coupling" title="Direct link to Environmental Coupling" translate="no">​</a></h4>
<p>The environment serves as an external memory and computational resource:</p>
<ul>
<li class="">Humans use physical objects to extend memory (e.g., counting on fingers)</li>
<li class="">Ants use pheromone trails to solve complex path-finding problems</li>
<li class="">The structure of environments can simplify navigation and decision-making</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="sensorimotor-coordination">Sensorimotor Coordination<a href="#sensorimotor-coordination" class="hash-link" aria-label="Direct link to Sensorimotor Coordination" title="Direct link to Sensorimotor Coordination" translate="no">​</a></h4>
<p>Perception and action form a continuous loop rather than separate processes:</p>
<ul>
<li class="">Perception is active and guided by motor intentions</li>
<li class="">Action is continuously adjusted based on perceptual feedback</li>
<li class="">Cognitive processes emerge from this continuous interaction</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="applications-in-robotics">Applications in Robotics<a href="#applications-in-robotics" class="hash-link" aria-label="Direct link to Applications in Robotics" title="Direct link to Applications in Robotics" translate="no">​</a></h2>
<p>Embodied intelligence has profound implications for robotics, suggesting that intelligent behavior can emerge from relatively simple control systems when properly coupled with appropriate physical bodies and environments.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="passive-dynamics">Passive Dynamics<a href="#passive-dynamics" class="hash-link" aria-label="Direct link to Passive Dynamics" title="Direct link to Passive Dynamics" translate="no">​</a></h3>
<p>Designing robots with mechanical properties that contribute to their function:</p>
<ul>
<li class="">Passive dynamic walking robots that walk stably without active control</li>
<li class="">Compliant mechanisms that adapt to environmental variations</li>
<li class="">Energy-efficient designs that exploit natural dynamics</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="affordance-based-control">Affordance-Based Control<a href="#affordance-based-control" class="hash-link" aria-label="Direct link to Affordance-Based Control" title="Direct link to Affordance-Based Control" translate="no">​</a></h3>
<p>Designing control systems that recognize and exploit environmental opportunities:</p>
<ul>
<li class="">Grasping systems that adapt to object properties</li>
<li class="">Locomotion systems that exploit terrain features</li>
<li class="">Manipulation systems that use environmental constraints</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="morphological-adaptation">Morphological Adaptation<a href="#morphological-adaptation" class="hash-link" aria-label="Direct link to Morphological Adaptation" title="Direct link to Morphological Adaptation" translate="no">​</a></h3>
<p>Creating robots with bodies that adapt to their tasks:</p>
<ul>
<li class="">Soft robots that can safely interact with delicate objects</li>
<li class="">Variable-stiffness robots that can be compliant or rigid as needed</li>
<li class="">Self-reconfiguring robots that adapt their morphology to tasks</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="mathematical-foundations">Mathematical Foundations<a href="#mathematical-foundations" class="hash-link" aria-label="Direct link to Mathematical Foundations" title="Direct link to Mathematical Foundations" translate="no">​</a></h2>
<p>Embodied intelligence can be formalized using several mathematical frameworks:</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="active-inference">Active Inference<a href="#active-inference" class="hash-link" aria-label="Direct link to Active Inference" title="Direct link to Active Inference" translate="no">​</a></h3>
<p>A framework that explains behavior as the result of minimizing prediction error and uncertainty:</p>
<ul>
<li class="">Agents act to fulfill predictions about their sensory inputs</li>
<li class="">Action and perception work together to minimize free energy</li>
<li class="">Embodiment shapes the predictions and the sensory inputs</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="information-theory">Information Theory<a href="#information-theory" class="hash-link" aria-label="Direct link to Information Theory" title="Direct link to Information Theory" translate="no">​</a></h3>
<p>Using information-theoretic measures to understand sensorimotor loops:</p>
<ul>
<li class="">Information flow between agent and environment</li>
<li class="">Predictive information and its role in behavior</li>
<li class="">Information bottlenecks and their effects on cognition</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="dynamical-systems">Dynamical Systems<a href="#dynamical-systems" class="hash-link" aria-label="Direct link to Dynamical Systems" title="Direct link to Dynamical Systems" translate="no">​</a></h3>
<p>Modeling embodied agents as dynamical systems:</p>
<ul>
<li class="">State spaces that include both internal and environmental states</li>
<li class="">Attractors that represent stable behaviors</li>
<li class="">Bifurcations that represent behavioral transitions</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="challenges-and-criticisms">Challenges and Criticisms<a href="#challenges-and-criticisms" class="hash-link" aria-label="Direct link to Challenges and Criticisms" title="Direct link to Challenges and Criticisms" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="the-grounding-problem">The Grounding Problem<a href="#the-grounding-problem" class="hash-link" aria-label="Direct link to The Grounding Problem" title="Direct link to The Grounding Problem" translate="no">​</a></h3>
<p>How do embodied systems develop meaningful representations? While embodiment provides a way to ground symbols in sensorimotor experience, it doesn&#x27;t automatically solve the problem of meaning.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="the-hard-problem">The Hard Problem<a href="#the-hard-problem" class="hash-link" aria-label="Direct link to The Hard Problem" title="Direct link to The Hard Problem" translate="no">​</a></h3>
<p>Does embodiment address the hard problem of consciousness, or merely the easier problems of cognitive function? This remains a subject of philosophical debate.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="engineering-complexity">Engineering Complexity<a href="#engineering-complexity" class="hash-link" aria-label="Direct link to Engineering Complexity" title="Direct link to Engineering Complexity" translate="no">​</a></h3>
<p>Embodied approaches can be more difficult to engineer and predict than traditional symbolic approaches, as the system&#x27;s behavior emerges from complex interactions.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="simulation-and-embodied-intelligence">Simulation and Embodied Intelligence<a href="#simulation-and-embodied-intelligence" class="hash-link" aria-label="Direct link to Simulation and Embodied Intelligence" title="Direct link to Simulation and Embodied Intelligence" translate="no">​</a></h2>
<p>Simulating embodied systems requires careful attention to:</p>
<ul>
<li class="">Physical accuracy in simulation models</li>
<li class="">Real-time interaction between agent and environment</li>
<li class="">Appropriate simplifications that preserve key embodied properties</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="pybullet-for-embodied-intelligence">PyBullet for Embodied Intelligence<a href="#pybullet-for-embodied-intelligence" class="hash-link" aria-label="Direct link to PyBullet for Embodied Intelligence" title="Direct link to PyBullet for Embodied Intelligence" translate="no">​</a></h3>
<p>PyBullet provides an excellent platform for exploring embodied intelligence:</p>
<ul>
<li class="">Accurate physics simulation</li>
<li class="">Real-time interaction capabilities</li>
<li class="">Integration with machine learning frameworks</li>
<li class="">Support for complex sensorimotor systems</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="examples-of-embodied-intelligence">Examples of Embodied Intelligence<a href="#examples-of-embodied-intelligence" class="hash-link" aria-label="Direct link to Examples of Embodied Intelligence" title="Direct link to Examples of Embodied Intelligence" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="biological-systems">Biological Systems<a href="#biological-systems" class="hash-link" aria-label="Direct link to Biological Systems" title="Direct link to Biological Systems" translate="no">​</a></h3>
<ul>
<li class=""><strong>Octopus</strong>: Distributed intelligence across arms that can act semi-independently</li>
<li class=""><strong>Human infants</strong>: Learning through physical exploration and interaction</li>
<li class=""><strong>Social insects</strong>: Collective behavior emerging from simple individual rules</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="robotic-systems">Robotic Systems<a href="#robotic-systems" class="hash-link" aria-label="Direct link to Robotic Systems" title="Direct link to Robotic Systems" translate="no">​</a></h3>
<ul>
<li class=""><strong>iCub</strong>: Humanoid robot designed to learn through physical interaction</li>
<li class=""><strong>Snake robots</strong>: Locomotion emerging from body-environment interaction</li>
<li class=""><strong>Soft robots</strong>: Adaptive behavior through compliant body structures</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="artificial-systems">Artificial Systems<a href="#artificial-systems" class="hash-link" aria-label="Direct link to Artificial Systems" title="Direct link to Artificial Systems" translate="no">​</a></h3>
<ul>
<li class=""><strong>Deep reinforcement learning agents</strong>: Learning through environmental interaction</li>
<li class=""><strong>Evolutionary robotics</strong>: Physical evolution of embodied behaviors</li>
<li class=""><strong>Collective robotics</strong>: Group behaviors emerging from embodied interactions</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="implications-for-physical-ai">Implications for Physical AI<a href="#implications-for-physical-ai" class="hash-link" aria-label="Direct link to Implications for Physical AI" title="Direct link to Implications for Physical AI" translate="no">​</a></h2>
<p>Embodied intelligence has several important implications for Physical AI:</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="design-philosophy">Design Philosophy<a href="#design-philosophy" class="hash-link" aria-label="Direct link to Design Philosophy" title="Direct link to Design Philosophy" translate="no">​</a></h3>
<ul>
<li class="">Focus on agent-environment interaction rather than internal processing</li>
<li class="">Design bodies that simplify control problems</li>
<li class="">Exploit environmental features for computation</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="learning-approaches">Learning Approaches<a href="#learning-approaches" class="hash-link" aria-label="Direct link to Learning Approaches" title="Direct link to Learning Approaches" translate="no">​</a></h3>
<ul>
<li class="">Learning through physical interaction rather than offline training</li>
<li class="">Exploration-driven learning</li>
<li class="">Embodied learning that couples perception and action</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="evaluation-metrics">Evaluation Metrics<a href="#evaluation-metrics" class="hash-link" aria-label="Direct link to Evaluation Metrics" title="Direct link to Evaluation Metrics" translate="no">​</a></h3>
<ul>
<li class="">Task performance in real environments</li>
<li class="">Robustness to environmental variations</li>
<li class="">Adaptability to new situations</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="future-directions">Future Directions<a href="#future-directions" class="hash-link" aria-label="Direct link to Future Directions" title="Direct link to Future Directions" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="bio-inspired-embodiment">Bio-Inspired Embodiment<a href="#bio-inspired-embodiment" class="hash-link" aria-label="Direct link to Bio-Inspired Embodiment" title="Direct link to Bio-Inspired Embodiment" translate="no">​</a></h3>
<p>Drawing inspiration from biological systems to create more capable embodied agents.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="morphological-learning">Morphological Learning<a href="#morphological-learning" class="hash-link" aria-label="Direct link to Morphological Learning" title="Direct link to Morphological Learning" translate="no">​</a></h3>
<p>Developing systems that can adapt their physical form to tasks and environments.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="collective-embodied-intelligence">Collective Embodied Intelligence<a href="#collective-embodied-intelligence" class="hash-link" aria-label="Direct link to Collective Embodied Intelligence" title="Direct link to Collective Embodied Intelligence" translate="no">​</a></h3>
<p>Understanding how groups of embodied agents can exhibit collective intelligence.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="developmental-robotics">Developmental Robotics<a href="#developmental-robotics" class="hash-link" aria-label="Direct link to Developmental Robotics" title="Direct link to Developmental Robotics" translate="no">​</a></h3>
<p>Creating robots that learn and develop through physical interaction, similar to human development.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="conclusion">Conclusion<a href="#conclusion" class="hash-link" aria-label="Direct link to Conclusion" title="Direct link to Conclusion" translate="no">​</a></h2>
<p>Embodied intelligence provides a fundamental framework for understanding and creating intelligent systems that operate in the physical world. Rather than treating the body and environment as mere peripherals to intelligence, embodied intelligence places them at the center of cognitive processes.</p>
<p>This perspective has profound implications for robotics and Physical AI, suggesting that intelligence emerges from the tight coupling between perception, action, and environment. By designing systems that exploit this coupling, we can create more capable, efficient, and robust artificial agents.</p>
<p>The remainder of this book will explore how these principles can be applied to create humanoid robots and other physical AI systems that exhibit intelligent behavior through their interaction with the world.</p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href="https://github.com/shirazkk/Physicial_Ai_Book_Hackathon_1/edit/main/my-website/docs/intro/embodied-intelligence.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/Physicial_Ai_Book_Hackathon_1/docs/intro/physical-ai/"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Understanding Physical AI</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/Physicial_Ai_Book_Hackathon_1/docs/intro/sim-to-real/"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Simulation-First Approach and Sim-to-Real Transfer</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#the-embodied-cognition-hypothesis" class="table-of-contents__link toc-highlight">The Embodied Cognition Hypothesis</a><ul><li><a href="#historical-context" class="table-of-contents__link toc-highlight">Historical Context</a></li><li><a href="#core-principles" class="table-of-contents__link toc-highlight">Core Principles</a></li></ul></li><li><a href="#applications-in-robotics" class="table-of-contents__link toc-highlight">Applications in Robotics</a><ul><li><a href="#passive-dynamics" class="table-of-contents__link toc-highlight">Passive Dynamics</a></li><li><a href="#affordance-based-control" class="table-of-contents__link toc-highlight">Affordance-Based Control</a></li><li><a href="#morphological-adaptation" class="table-of-contents__link toc-highlight">Morphological Adaptation</a></li></ul></li><li><a href="#mathematical-foundations" class="table-of-contents__link toc-highlight">Mathematical Foundations</a><ul><li><a href="#active-inference" class="table-of-contents__link toc-highlight">Active Inference</a></li><li><a href="#information-theory" class="table-of-contents__link toc-highlight">Information Theory</a></li><li><a href="#dynamical-systems" class="table-of-contents__link toc-highlight">Dynamical Systems</a></li></ul></li><li><a href="#challenges-and-criticisms" class="table-of-contents__link toc-highlight">Challenges and Criticisms</a><ul><li><a href="#the-grounding-problem" class="table-of-contents__link toc-highlight">The Grounding Problem</a></li><li><a href="#the-hard-problem" class="table-of-contents__link toc-highlight">The Hard Problem</a></li><li><a href="#engineering-complexity" class="table-of-contents__link toc-highlight">Engineering Complexity</a></li></ul></li><li><a href="#simulation-and-embodied-intelligence" class="table-of-contents__link toc-highlight">Simulation and Embodied Intelligence</a><ul><li><a href="#pybullet-for-embodied-intelligence" class="table-of-contents__link toc-highlight">PyBullet for Embodied Intelligence</a></li></ul></li><li><a href="#examples-of-embodied-intelligence" class="table-of-contents__link toc-highlight">Examples of Embodied Intelligence</a><ul><li><a href="#biological-systems" class="table-of-contents__link toc-highlight">Biological Systems</a></li><li><a href="#robotic-systems" class="table-of-contents__link toc-highlight">Robotic Systems</a></li><li><a href="#artificial-systems" class="table-of-contents__link toc-highlight">Artificial Systems</a></li></ul></li><li><a href="#implications-for-physical-ai" class="table-of-contents__link toc-highlight">Implications for Physical AI</a><ul><li><a href="#design-philosophy" class="table-of-contents__link toc-highlight">Design Philosophy</a></li><li><a href="#learning-approaches" class="table-of-contents__link toc-highlight">Learning Approaches</a></li><li><a href="#evaluation-metrics" class="table-of-contents__link toc-highlight">Evaluation Metrics</a></li></ul></li><li><a href="#future-directions" class="table-of-contents__link toc-highlight">Future Directions</a><ul><li><a href="#bio-inspired-embodiment" class="table-of-contents__link toc-highlight">Bio-Inspired Embodiment</a></li><li><a href="#morphological-learning" class="table-of-contents__link toc-highlight">Morphological Learning</a></li><li><a href="#collective-embodied-intelligence" class="table-of-contents__link toc-highlight">Collective Embodied Intelligence</a></li><li><a href="#developmental-robotics" class="table-of-contents__link toc-highlight">Developmental Robotics</a></li></ul></li><li><a href="#conclusion" class="table-of-contents__link toc-highlight">Conclusion</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Book Content</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/Physicial_Ai_Book_Hackathon_1/docs/intro/">Introduction</a></li><li class="footer__item"><a class="footer__link-item" href="/Physicial_Ai_Book_Hackathon_1/docs/module-1-foundation/chapter1-mathematical-foundations/">Module 1: Foundation</a></li><li class="footer__item"><a class="footer__link-item" href="/Physicial_Ai_Book_Hackathon_1/docs/module-2-robotic-nervous-system/chapter-1/ros2-architecture/">Module 2: Robotic Nervous System</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Resources</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://nvidia-isaac-ros.github.io/" target="_blank" rel="noopener noreferrer" class="footer__link-item">NVIDIA Isaac Documentation<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://docs.ros.org/en/humble/" target="_blank" rel="noopener noreferrer" class="footer__link-item">ROS 2 Documentation<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://docs.omniverse.nvidia.com/isaacsim/latest/overview.html" target="_blank" rel="noopener noreferrer" class="footer__link-item">Isaac Sim<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/shirazkk/Physicial_Ai_Book_Hackathon_1" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub Repository<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://github.com/shirazkk/Physicial_Ai_Book_Hackathon_1/issues" target="_blank" rel="noopener noreferrer" class="footer__link-item">Issues<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 Physical AI & Humanoid Robotics Book. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>