<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-module-2-robotic-nervous-system/chapter-3/exercises" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">Exercises: Understanding URDF for Humanoid Robot Description and Control | Physical AI &amp; Humanoid Robotics</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://shirazkk.github.io/Physicial_Ai_Book_Hackathon_1/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://shirazkk.github.io/Physicial_Ai_Book_Hackathon_1/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://shirazkk.github.io/Physicial_Ai_Book_Hackathon_1/docs/module-2-robotic-nervous-system/chapter-3/exercises/"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Exercises: Understanding URDF for Humanoid Robot Description and Control | Physical AI &amp; Humanoid Robotics"><meta data-rh="true" name="description" content="Exercise 1: Basic Humanoid URDF Creation"><meta data-rh="true" property="og:description" content="Exercise 1: Basic Humanoid URDF Creation"><link data-rh="true" rel="icon" href="/Physicial_Ai_Book_Hackathon_1/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://shirazkk.github.io/Physicial_Ai_Book_Hackathon_1/docs/module-2-robotic-nervous-system/chapter-3/exercises/"><link data-rh="true" rel="alternate" href="https://shirazkk.github.io/Physicial_Ai_Book_Hackathon_1/docs/module-2-robotic-nervous-system/chapter-3/exercises/" hreflang="en"><link data-rh="true" rel="alternate" href="https://shirazkk.github.io/Physicial_Ai_Book_Hackathon_1/docs/module-2-robotic-nervous-system/chapter-3/exercises/" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Exercises: Understanding URDF for Humanoid Robot Description and Control","item":"https://shirazkk.github.io/Physicial_Ai_Book_Hackathon_1/docs/module-2-robotic-nervous-system/chapter-3/exercises"}]}</script><link rel="alternate" type="application/rss+xml" href="/Physicial_Ai_Book_Hackathon_1/blog/rss.xml" title="Physical AI &amp; Humanoid Robotics RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/Physicial_Ai_Book_Hackathon_1/blog/atom.xml" title="Physical AI &amp; Humanoid Robotics Atom Feed"><link rel="stylesheet" href="/Physicial_Ai_Book_Hackathon_1/assets/css/styles.c997e9f3.css">
<script src="/Physicial_Ai_Book_Hackathon_1/assets/js/runtime~main.cf80371d.js" defer="defer"></script>
<script src="/Physicial_Ai_Book_Hackathon_1/assets/js/main.64927361.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/Physicial_Ai_Book_Hackathon_1/img/logo.svg"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/Physicial_Ai_Book_Hackathon_1/"><div class="navbar__logo"><img src="/Physicial_Ai_Book_Hackathon_1/img/logo.svg" alt="Physical AI &amp; Humanoid Robotics Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/Physicial_Ai_Book_Hackathon_1/img/logo.svg" alt="Physical AI &amp; Humanoid Robotics Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Physical AI &amp; Humanoid Robotics</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/Physicial_Ai_Book_Hackathon_1/docs/intro/">Book</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/shirazkk/Physicial_Ai_Book_Hackathon_1" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="true" href="/Physicial_Ai_Book_Hackathon_1/docs/intro/"><span title="Introduction" class="categoryLinkLabel_W154">Introduction</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/Physicial_Ai_Book_Hackathon_1/docs/intro/"><span title="Introduction to Physical AI &amp; Humanoid Robotics" class="linkLabel_WmDU">Introduction to Physical AI &amp; Humanoid Robotics</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/Physicial_Ai_Book_Hackathon_1/docs/intro/book-structure/"><span title="Book Structure and Learning Path" class="linkLabel_WmDU">Book Structure and Learning Path</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/Physicial_Ai_Book_Hackathon_1/docs/intro/physical-ai/"><span title="Understanding Physical AI" class="linkLabel_WmDU">Understanding Physical AI</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/Physicial_Ai_Book_Hackathon_1/docs/intro/embodied-intelligence/"><span title="Embodied Intelligence" class="linkLabel_WmDU">Embodied Intelligence</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/Physicial_Ai_Book_Hackathon_1/docs/intro/sim-to-real/"><span title="Simulation-First Approach and Sim-to-Real Transfer" class="linkLabel_WmDU">Simulation-First Approach and Sim-to-Real Transfer</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/Physicial_Ai_Book_Hackathon_1/docs/intro/skills-mindset/"><span title="Skills and Mindset for Physical AI" class="linkLabel_WmDU">Skills and Mindset for Physical AI</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/Physicial_Ai_Book_Hackathon_1/docs/intro/code-examples/"><span title="Code Examples for Physical AI" class="linkLabel_WmDU">Code Examples for Physical AI</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/Physicial_Ai_Book_Hackathon_1/docs/intro/cross-references/"><span title="Cross-References and Links" class="linkLabel_WmDU">Cross-References and Links</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="true" href="/Physicial_Ai_Book_Hackathon_1/docs/module-1-foundation/chapter1-mathematical-foundations/"><span title="Module 1: Foundation" class="categoryLinkLabel_W154">Module 1: Foundation</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/Physicial_Ai_Book_Hackathon_1/docs/module-1-foundation/chapter1-mathematical-foundations/"><span title="Chapter 1: Mathematical Foundations for Physical AI &amp; Robotics" class="linkLabel_WmDU">Chapter 1: Mathematical Foundations for Physical AI &amp; Robotics</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/Physicial_Ai_Book_Hackathon_1/docs/module-1-foundation/chapter2-kinematics-dynamics/"><span title="Chapter 2: Kinematics and Dynamics for Physical AI &amp; Robotics" class="linkLabel_WmDU">Chapter 2: Kinematics and Dynamics for Physical AI &amp; Robotics</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/Physicial_Ai_Book_Hackathon_1/docs/module-1-foundation/chapter3-sensing-perception/"><span title="Chapter 3: Sensing and Perception for Physical AI &amp; Robotics" class="linkLabel_WmDU">Chapter 3: Sensing and Perception for Physical AI &amp; Robotics</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/Physicial_Ai_Book_Hackathon_1/docs/module-1-foundation/chapter4-embodied-intelligence/"><span title="Chapter 4: Embodied Intelligence for Physical AI &amp; Robotics" class="linkLabel_WmDU">Chapter 4: Embodied Intelligence for Physical AI &amp; Robotics</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/Physicial_Ai_Book_Hackathon_1/docs/module-1-foundation/summary/"><span title="Module 1: Foundations of Physical AI &amp; Humanoid Robotics - Summary" class="linkLabel_WmDU">Module 1: Foundations of Physical AI &amp; Humanoid Robotics - Summary</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/Physicial_Ai_Book_Hackathon_1/docs/module-1-foundation/exercises/"><span title="Module 1: Exercises and Implementation Guides" class="linkLabel_WmDU">Module 1: Exercises and Implementation Guides</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/Physicial_Ai_Book_Hackathon_1/docs/module-1-foundation/cross-references/"><span title="Module 1: Cross-References and Connections" class="linkLabel_WmDU">Module 1: Cross-References and Connections</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/Physicial_Ai_Book_Hackathon_1/docs/module-2-robotic-nervous-system/chapter-1/ros2-architecture/"><span title="Module 2: Robotic Nervous System" class="categoryLinkLabel_W154">Module 2: Robotic Nervous System</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/Physicial_Ai_Book_Hackathon_1/docs/module-2-robotic-nervous-system/chapter-1/ros2-architecture/"><span title="Chapter 1: ROS 2 Architecture" class="categoryLinkLabel_W154">Chapter 1: ROS 2 Architecture</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/Physicial_Ai_Book_Hackathon_1/docs/module-2-robotic-nervous-system/chapter-2/ai-agent-bridge/"><span title="Chapter 2: AI Agent Bridge" class="categoryLinkLabel_W154">Chapter 2: AI Agent Bridge</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" tabindex="0" href="/Physicial_Ai_Book_Hackathon_1/docs/module-2-robotic-nervous-system/chapter-3/urdf-humanoid-description/"><span title="Chapter 3: URDF Humanoid Description" class="categoryLinkLabel_W154">Chapter 3: URDF Humanoid Description</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/Physicial_Ai_Book_Hackathon_1/docs/module-2-robotic-nervous-system/chapter-3/urdf-humanoid-description/"><span title="Understanding URDF for Humanoid Robot Description and Control" class="linkLabel_WmDU">Understanding URDF for Humanoid Robot Description and Control</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/Physicial_Ai_Book_Hackathon_1/docs/module-2-robotic-nervous-system/chapter-3/exercises/"><span title="Exercises: Understanding URDF for Humanoid Robot Description and Control" class="linkLabel_WmDU">Exercises: Understanding URDF for Humanoid Robot Description and Control</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/Physicial_Ai_Book_Hackathon_1/docs/module-2-robotic-nervous-system/chapter-3/solutions/"><span title="Solutions: Understanding URDF for Humanoid Robot Description and Control" class="linkLabel_WmDU">Solutions: Understanding URDF for Humanoid Robot Description and Control</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/Physicial_Ai_Book_Hackathon_1/docs/module-2-robotic-nervous-system/chapter-4/robotic-nervous-system-patterns/"><span title="Chapter 4: Robotic Nervous System Patterns" class="categoryLinkLabel_W154">Chapter 4: Robotic Nervous System Patterns</span></a></div></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="true" href="/Physicial_Ai_Book_Hackathon_1/docs/module-3-digital-twin/chapter-1-gazebo-basics/content/"><span title="Module 3: The Digital Twin (Gazebo &amp; Unity)" class="categoryLinkLabel_W154">Module 3: The Digital Twin (Gazebo &amp; Unity)</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/Physicial_Ai_Book_Hackathon_1/docs/module-3-digital-twin/chapter-1-gazebo-basics/content/"><span title="Chapter 1: Gazebo Simulation Environment Setup" class="categoryLinkLabel_W154">Chapter 1: Gazebo Simulation Environment Setup</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/Physicial_Ai_Book_Hackathon_1/docs/module-3-digital-twin/chapter-2-robot-modeling/content/"><span title="Chapter 2: URDF and SDF Robot Description Formats" class="categoryLinkLabel_W154">Chapter 2: URDF and SDF Robot Description Formats</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/Physicial_Ai_Book_Hackathon_1/docs/module-3-digital-twin/chapter-3-sensor-simulation/content/"><span title="Chapter 3: Physics Simulation and Sensor Simulation" class="categoryLinkLabel_W154">Chapter 3: Physics Simulation and Sensor Simulation</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/Physicial_Ai_Book_Hackathon_1/docs/module-3-digital-twin/chapter-4-unity-integration/content/"><span title="Chapter 4: Unity Visualization and Interaction" class="categoryLinkLabel_W154">Chapter 4: Unity Visualization and Interaction</span></a></div></li></ul></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/Physicial_Ai_Book_Hackathon_1/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Module 2: Robotic Nervous System</span></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Chapter 3: URDF Humanoid Description</span></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Exercises: Understanding URDF for Humanoid Robot Description and Control</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Exercises: Understanding URDF for Humanoid Robot Description and Control</h1></header>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="exercise-1-basic-humanoid-urdf-creation">Exercise 1: Basic Humanoid URDF Creation<a href="#exercise-1-basic-humanoid-urdf-creation" class="hash-link" aria-label="Direct link to Exercise 1: Basic Humanoid URDF Creation" title="Direct link to Exercise 1: Basic Humanoid URDF Creation" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="objective">Objective<a href="#objective" class="hash-link" aria-label="Direct link to Objective" title="Direct link to Objective" translate="no">​</a></h3>
<p>Create a simple humanoid robot URDF model with torso, head, and two arms.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="prerequisites">Prerequisites<a href="#prerequisites" class="hash-link" aria-label="Direct link to Prerequisites" title="Direct link to Prerequisites" translate="no">​</a></h3>
<ul>
<li class="">Understanding of URDF XML structure</li>
<li class="">Knowledge of basic geometric shapes (box, cylinder, sphere)</li>
<li class="">Understanding of links and joints</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="problem-statement">Problem Statement<a href="#problem-statement" class="hash-link" aria-label="Direct link to Problem Statement" title="Direct link to Problem Statement" translate="no">​</a></h3>
<p>Create a URDF file that describes a simple humanoid robot with a torso, head, and two arms, each with shoulder and elbow joints.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="instructions">Instructions<a href="#instructions" class="hash-link" aria-label="Direct link to Instructions" title="Direct link to Instructions" translate="no">​</a></h3>
<ol>
<li class="">Create a URDF file with a torso as the base link</li>
<li class="">Add a head link connected to the torso with a neck joint</li>
<li class="">Create left and right arms with shoulder and elbow joints</li>
<li class="">Define appropriate visual, collision, and inertial properties for each link</li>
<li class="">Use proper joint limits and types for realistic movement</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="expected-outcome">Expected Outcome<a href="#expected-outcome" class="hash-link" aria-label="Direct link to Expected Outcome" title="Direct link to Expected Outcome" translate="no">​</a></h3>
<p>A valid URDF file that can be loaded in RViz and represents a simple humanoid robot with basic arm movements.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="hints">Hints<a href="#hints" class="hash-link" aria-label="Direct link to Hints" title="Direct link to Hints" translate="no">​</a></h3>
<ul>
<li class="">Use <code>&lt;box&gt;</code>, <code>&lt;cylinder&gt;</code>, and <code>&lt;sphere&gt;</code> for geometric shapes</li>
<li class="">Use <code>&lt;joint type=&quot;revolute&quot;&gt;</code> for rotating joints</li>
<li class="">Define appropriate mass and inertia values for each link</li>
<li class="">Use realistic joint limits based on human anatomy</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="solution-approach">Solution Approach<a href="#solution-approach" class="hash-link" aria-label="Direct link to Solution Approach" title="Direct link to Solution Approach" translate="no">​</a></h3>
<ol>
<li class="">Define the base link (torso)</li>
<li class="">Add child links with appropriate joints</li>
<li class="">Set visual and collision properties</li>
<li class="">Define inertial properties for simulation</li>
<li class="">Test the model in RViz</li>
</ol>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="exercise-2-leg-structure-implementation">Exercise 2: Leg Structure Implementation<a href="#exercise-2-leg-structure-implementation" class="hash-link" aria-label="Direct link to Exercise 2: Leg Structure Implementation" title="Direct link to Exercise 2: Leg Structure Implementation" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="objective-1">Objective<a href="#objective-1" class="hash-link" aria-label="Direct link to Objective" title="Direct link to Objective" translate="no">​</a></h3>
<p>Extend the humanoid model to include leg structures with hip, knee, and ankle joints.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="prerequisites-1">Prerequisites<a href="#prerequisites-1" class="hash-link" aria-label="Direct link to Prerequisites" title="Direct link to Prerequisites" translate="no">​</a></h3>
<ul>
<li class="">Understanding of kinematic chains</li>
<li class="">Knowledge of humanoid leg anatomy</li>
<li class="">Experience with URDF joint definitions</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="problem-statement-1">Problem Statement<a href="#problem-statement-1" class="hash-link" aria-label="Direct link to Problem Statement" title="Direct link to Problem Statement" translate="no">​</a></h3>
<p>Add complete leg structures to the humanoid model from Exercise 1, including hip, knee, and ankle joints for both legs.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="instructions-1">Instructions<a href="#instructions-1" class="hash-link" aria-label="Direct link to Instructions" title="Direct link to Instructions" translate="no">​</a></h3>
<ol>
<li class="">Add hip joints connecting legs to the torso</li>
<li class="">Implement knee joints for leg bending</li>
<li class="">Add ankle joints for foot movement</li>
<li class="">Define appropriate link dimensions for realistic proportions</li>
<li class="">Set proper joint limits to prevent impossible movements</li>
<li class="">Ensure the kinematic structure allows for stable standing</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="expected-outcome-1">Expected Outcome<a href="#expected-outcome-1" class="hash-link" aria-label="Direct link to Expected Outcome" title="Direct link to Expected Outcome" translate="no">​</a></h3>
<p>A humanoid model with complete leg structure that can be used for walking simulation.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="hints-1">Hints<a href="#hints-1" class="hash-link" aria-label="Direct link to Hints" title="Direct link to Hints" translate="no">​</a></h3>
<ul>
<li class="">Consider weight distribution and stability when designing leg proportions</li>
<li class="">Use appropriate joint limits to prevent joint damage in simulation</li>
<li class="">Ensure the leg structure can support the robot&#x27;s weight</li>
<li class="">Test the model&#x27;s stability in simulation</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="solution-approach-1">Solution Approach<a href="#solution-approach-1" class="hash-link" aria-label="Direct link to Solution Approach" title="Direct link to Solution Approach" translate="no">​</a></h3>
<ol>
<li class="">Plan the leg kinematic chain</li>
<li class="">Define hip, thigh, shin, and foot links</li>
<li class="">Create appropriate joints with correct axes of rotation</li>
<li class="">Set realistic joint limits based on human anatomy</li>
<li class="">Test in simulation environment</li>
</ol>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="exercise-3-xacro-macros-for-reusability">Exercise 3: xacro Macros for Reusability<a href="#exercise-3-xacro-macros-for-reusability" class="hash-link" aria-label="Direct link to Exercise 3: xacro Macros for Reusability" title="Direct link to Exercise 3: xacro Macros for Reusability" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="objective-2">Objective<a href="#objective-2" class="hash-link" aria-label="Direct link to Objective" title="Direct link to Objective" translate="no">​</a></h3>
<p>Use xacro macros to create reusable URDF components for humanoid robot modeling.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="prerequisites-2">Prerequisites<a href="#prerequisites-2" class="hash-link" aria-label="Direct link to Prerequisites" title="Direct link to Prerequisites" translate="no">​</a></h3>
<ul>
<li class="">Understanding of xacro syntax and macros</li>
<li class="">Knowledge of parameterization in URDF</li>
<li class="">Experience with complex URDF models</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="problem-statement-2">Problem Statement<a href="#problem-statement-2" class="hash-link" aria-label="Direct link to Problem Statement" title="Direct link to Problem Statement" translate="no">​</a></h3>
<p>Create xacro macros that can generate standardized humanoid body parts (arms, legs) with configurable parameters.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="instructions-2">Instructions<a href="#instructions-2" class="hash-link" aria-label="Direct link to Instructions" title="Direct link to Instructions" translate="no">​</a></h3>
<ol>
<li class="">Create a xacro macro for generating arms with configurable length and mass</li>
<li class="">Implement a macro for generating legs with configurable proportions</li>
<li class="">Create a macro for standardized joint definitions</li>
<li class="">Use the macros to build a complete humanoid model</li>
<li class="">Test the reusability by creating different humanoid configurations</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="expected-outcome-2">Expected Outcome<a href="#expected-outcome-2" class="hash-link" aria-label="Direct link to Expected Outcome" title="Direct link to Expected Outcome" translate="no">​</a></h3>
<p>A set of xacro macros that can generate consistent humanoid body parts with different parameters.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="hints-2">Hints<a href="#hints-2" class="hash-link" aria-label="Direct link to Hints" title="Direct link to Hints" translate="no">​</a></h3>
<ul>
<li class="">Use <code>&lt;xacro:property&gt;</code> for constants and parameters</li>
<li class="">Create parameterized macros with meaningful defaults</li>
<li class="">Include proper error checking in macros</li>
<li class="">Document macro parameters clearly</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="solution-approach-2">Solution Approach<a href="#solution-approach-2" class="hash-link" aria-label="Direct link to Solution Approach" title="Direct link to Solution Approach" translate="no">​</a></h3>
<ol>
<li class="">Define basic link and joint macros</li>
<li class="">Create specialized macros for body parts</li>
<li class="">Implement parameter validation</li>
<li class="">Build complete model using macros</li>
<li class="">Test reusability with different parameters</li>
</ol>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="exercise-4-inertial-properties-calculation">Exercise 4: Inertial Properties Calculation<a href="#exercise-4-inertial-properties-calculation" class="hash-link" aria-label="Direct link to Exercise 4: Inertial Properties Calculation" title="Direct link to Exercise 4: Inertial Properties Calculation" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="objective-3">Objective<a href="#objective-3" class="hash-link" aria-label="Direct link to Objective" title="Direct link to Objective" translate="no">​</a></h3>
<p>Calculate and implement realistic inertial properties for humanoid robot links.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="prerequisites-3">Prerequisites<a href="#prerequisites-3" class="hash-link" aria-label="Direct link to Prerequisites" title="Direct link to Prerequisites" translate="no">​</a></h3>
<ul>
<li class="">Understanding of mass, center of mass, and inertia tensors</li>
<li class="">Knowledge of geometric properties for basic shapes</li>
<li class="">Experience with physics simulation concepts</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="problem-statement-3">Problem Statement<a href="#problem-statement-3" class="hash-link" aria-label="Direct link to Problem Statement" title="Direct link to Problem Statement" translate="no">​</a></h3>
<p>Calculate proper inertial properties for each link in the humanoid model to ensure realistic physics simulation.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="instructions-3">Instructions<a href="#instructions-3" class="hash-link" aria-label="Direct link to Instructions" title="Direct link to Instructions" translate="no">​</a></h3>
<ol>
<li class="">Calculate mass for each link based on material density and volume</li>
<li class="">Determine center of mass for each link (usually at geometric center)</li>
<li class="">Calculate inertia tensor values for each link</li>
<li class="">Implement realistic values in the URDF model</li>
<li class="">Test the model in Gazebo simulation for realistic behavior</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="expected-outcome-3">Expected Outcome<a href="#expected-outcome-3" class="hash-link" aria-label="Direct link to Expected Outcome" title="Direct link to Expected Outcome" translate="no">​</a></h3>
<p>A humanoid model with accurate inertial properties that behaves realistically in physics simulation.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="hints-3">Hints<a href="#hints-3" class="hash-link" aria-label="Direct link to Hints" title="Direct link to Hints" translate="no">​</a></h3>
<ul>
<li class="">Use standard formulas for inertia of basic geometric shapes</li>
<li class="">Consider material density (e.g., 1000 kg/m³ for water-like materials)</li>
<li class="">The inertia tensor should be positive definite</li>
<li class="">Test with simple simulation scenarios first</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="solution-approach-3">Solution Approach<a href="#solution-approach-3" class="hash-link" aria-label="Direct link to Solution Approach" title="Direct link to Solution Approach" translate="no">​</a></h3>
<ol>
<li class="">Define material properties and densities</li>
<li class="">Calculate volume for each geometric shape</li>
<li class="">Compute mass and inertia values</li>
<li class="">Validate calculations with physics principles</li>
<li class="">Test in simulation environment</li>
</ol>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="exercise-5-gazebo-integration">Exercise 5: Gazebo Integration<a href="#exercise-5-gazebo-integration" class="hash-link" aria-label="Direct link to Exercise 5: Gazebo Integration" title="Direct link to Exercise 5: Gazebo Integration" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="objective-4">Objective<a href="#objective-4" class="hash-link" aria-label="Direct link to Objective" title="Direct link to Objective" translate="no">​</a></h3>
<p>Integrate the humanoid URDF model with Gazebo simulation environment.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="prerequisites-4">Prerequisites<a href="#prerequisites-4" class="hash-link" aria-label="Direct link to Prerequisites" title="Direct link to Prerequisites" translate="no">​</a></h3>
<ul>
<li class="">Understanding of Gazebo simulation</li>
<li class="">Knowledge of ROS 2-Gazebo integration</li>
<li class="">Experience with URDF model validation</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="problem-statement-4">Problem Statement<a href="#problem-statement-4" class="hash-link" aria-label="Direct link to Problem Statement" title="Direct link to Problem Statement" translate="no">​</a></h3>
<p>Add Gazebo-specific tags and plugins to the humanoid URDF model to enable physics simulation.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="instructions-4">Instructions<a href="#instructions-4" class="hash-link" aria-label="Direct link to Instructions" title="Direct link to Instructions" translate="no">​</a></h3>
<ol>
<li class="">Add Gazebo plugins for robot control</li>
<li class="">Define material properties for Gazebo visualization</li>
<li class="">Add collision properties specific to Gazebo</li>
<li class="">Implement joint transmission elements for control</li>
<li class="">Test the model in Gazebo simulation environment</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="expected-outcome-4">Expected Outcome<a href="#expected-outcome-4" class="hash-link" aria-label="Direct link to Expected Outcome" title="Direct link to Expected Outcome" translate="no">​</a></h3>
<p>A humanoid model that can be simulated in Gazebo with proper physics and control.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="hints-4">Hints<a href="#hints-4" class="hash-link" aria-label="Direct link to Hints" title="Direct link to Hints" translate="no">​</a></h3>
<ul>
<li class="">Use <code>&lt;gazebo&gt;</code> tags for Gazebo-specific properties</li>
<li class="">Add transmission elements for joint control</li>
<li class="">Define appropriate friction and damping values</li>
<li class="">Test with simple control scenarios</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="solution-approach-4">Solution Approach<a href="#solution-approach-4" class="hash-link" aria-label="Direct link to Solution Approach" title="Direct link to Solution Approach" translate="no">​</a></h3>
<ol>
<li class="">Add Gazebo plugins for control</li>
<li class="">Define visual and collision properties for Gazebo</li>
<li class="">Add transmission elements for joint control</li>
<li class="">Configure physics properties</li>
<li class="">Test simulation behavior</li>
</ol>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="exercise-6-advanced-humanoid-features-advanced">Exercise 6: Advanced Humanoid Features (Advanced)<a href="#exercise-6-advanced-humanoid-features-advanced" class="hash-link" aria-label="Direct link to Exercise 6: Advanced Humanoid Features (Advanced)" title="Direct link to Exercise 6: Advanced Humanoid Features (Advanced)" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="objective-5">Objective<a href="#objective-5" class="hash-link" aria-label="Direct link to Objective" title="Direct link to Objective" translate="no">​</a></h3>
<p>Implement advanced features in the humanoid URDF model such as sensors, actuators, and complex joints.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="prerequisites-5">Prerequisites<a href="#prerequisites-5" class="hash-link" aria-label="Direct link to Prerequisites" title="Direct link to Prerequisites" translate="no">​</a></h3>
<ul>
<li class="">Understanding of robot sensors and actuators</li>
<li class="">Knowledge of advanced URDF features</li>
<li class="">Experience with complex robot modeling</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="problem-statement-5">Problem Statement<a href="#problem-statement-5" class="hash-link" aria-label="Direct link to Problem Statement" title="Direct link to Problem Statement" translate="no">​</a></h3>
<p>Enhance the humanoid model with sensors (IMU, cameras), complex joints, and additional features for advanced robotics applications.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="instructions-5">Instructions<a href="#instructions-5" class="hash-link" aria-label="Direct link to Instructions" title="Direct link to Instructions" translate="no">​</a></h3>
<ol>
<li class="">Add IMU sensor to the robot&#x27;s head or torso</li>
<li class="">Implement camera sensors on the head</li>
<li class="">Add force/torque sensors to joints</li>
<li class="">Implement complex joint types if needed</li>
<li class="">Add custom plugins for specialized functionality</li>
<li class="">Test sensor functionality in simulation</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="expected-outcome-5">Expected Outcome<a href="#expected-outcome-5" class="hash-link" aria-label="Direct link to Expected Outcome" title="Direct link to Expected Outcome" translate="no">​</a></h3>
<p>A feature-rich humanoid model with sensors and advanced capabilities for complex robotics applications.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="hints-5">Hints<a href="#hints-5" class="hash-link" aria-label="Direct link to Hints" title="Direct link to Hints" translate="no">​</a></h3>
<ul>
<li class="">Use appropriate sensor plugins for Gazebo</li>
<li class="">Consider sensor placement for optimal functionality</li>
<li class="">Add necessary ROS 2 interfaces for sensor data</li>
<li class="">Test sensor accuracy in simulation</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="solution-approach-5">Solution Approach<a href="#solution-approach-5" class="hash-link" aria-label="Direct link to Solution Approach" title="Direct link to Solution Approach" translate="no">​</a></h3>
<ol>
<li class="">Identify necessary sensors for humanoid applications</li>
<li class="">Design sensor mounting points</li>
<li class="">Implement sensor plugins and interfaces</li>
<li class="">Configure sensor parameters</li>
<li class="">Test sensor functionality in simulation</li>
</ol>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="assessment-criteria">Assessment Criteria<a href="#assessment-criteria" class="hash-link" aria-label="Direct link to Assessment Criteria" title="Direct link to Assessment Criteria" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="for-all-exercises">For all exercises:<a href="#for-all-exercises" class="hash-link" aria-label="Direct link to For all exercises:" title="Direct link to For all exercises:" translate="no">​</a></h3>
<ul>
<li class="">URDF files are syntactically correct</li>
<li class="">Models can be loaded in RViz without errors</li>
<li class="">Proper use of XML structure and URDF conventions</li>
<li class="">Appropriate visual, collision, and inertial properties</li>
<li class="">Realistic joint limits and types</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="exercise-1">Exercise 1:<a href="#exercise-1" class="hash-link" aria-label="Direct link to Exercise 1:" title="Direct link to Exercise 1:" translate="no">​</a></h3>
<ul>
<li class="">Basic humanoid structure is correctly implemented</li>
<li class="">All required links and joints are present</li>
<li class="">Visual representation is reasonable</li>
<li class="">Model loads correctly in RViz</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="exercise-2">Exercise 2:<a href="#exercise-2" class="hash-link" aria-label="Direct link to Exercise 2:" title="Direct link to Exercise 2:" translate="no">​</a></h3>
<ul>
<li class="">Leg kinematic chains are properly structured</li>
<li class="">Joint limits are realistic and prevent damage</li>
<li class="">Model maintains stability when standing</li>
<li class="">Movement is anatomically plausible</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="exercise-3">Exercise 3:<a href="#exercise-3" class="hash-link" aria-label="Direct link to Exercise 3:" title="Direct link to Exercise 3:" translate="no">​</a></h3>
<ul>
<li class="">Macros are properly parameterized</li>
<li class="">Reusability is demonstrated with different parameters</li>
<li class="">Code is well-organized and maintainable</li>
<li class="">Macros reduce code duplication effectively</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="exercise-4">Exercise 4:<a href="#exercise-4" class="hash-link" aria-label="Direct link to Exercise 4:" title="Direct link to Exercise 4:" translate="no">​</a></h3>
<ul>
<li class="">Inertial properties are physically realistic</li>
<li class="">Calculations are mathematically correct</li>
<li class="">Simulation behavior is stable and realistic</li>
<li class="">Mass distribution is appropriate</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="exercise-5">Exercise 5:<a href="#exercise-5" class="hash-link" aria-label="Direct link to Exercise 5:" title="Direct link to Exercise 5:" translate="no">​</a></h3>
<ul>
<li class="">Gazebo plugins are correctly implemented</li>
<li class="">Model simulates properly in Gazebo</li>
<li class="">Joint control interfaces are functional</li>
<li class="">Physics behavior is realistic</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="exercise-6">Exercise 6:<a href="#exercise-6" class="hash-link" aria-label="Direct link to Exercise 6:" title="Direct link to Exercise 6:" translate="no">​</a></h3>
<ul>
<li class="">Sensors are properly integrated</li>
<li class="">Sensor data is accessible through ROS 2</li>
<li class="">Advanced features function correctly</li>
<li class="">Model maintains performance with additional features</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="extension-activities">Extension Activities<a href="#extension-activities" class="hash-link" aria-label="Direct link to Extension Activities" title="Direct link to Extension Activities" translate="no">​</a></h2>
<ol>
<li class=""><strong>Advanced Exercise</strong>: Create a complete humanoid model with all DOFs necessary for walking</li>
<li class=""><strong>Challenge Exercise</strong>: Implement a humanoid model that can perform basic walking gaits in simulation</li>
<li class=""><strong>Research Exercise</strong>: Investigate and implement more realistic human joint constraints and limits</li>
</ol>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="resources">Resources<a href="#resources" class="hash-link" aria-label="Direct link to Resources" title="Direct link to Resources" translate="no">​</a></h2>
<ul>
<li class=""><a href="http://wiki.ros.org/urdf/XML" target="_blank" rel="noopener noreferrer" class="">URDF/XML Reference</a></li>
<li class=""><a href="http://wiki.ros.org/xacro" target="_blank" rel="noopener noreferrer" class="">xacro Documentation</a></li>
<li class=""><a href="http://gazebosim.org/tutorials?cat=build_robot" target="_blank" rel="noopener noreferrer" class="">Gazebo Robot Simulation</a></li>
<li class=""><a href="https://robotics.stackexchange.com/" target="_blank" rel="noopener noreferrer" class="">Robotics Stack Exchange</a></li>
</ul></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href="https://github.com/shirazkk/Physicial_Ai_Book_Hackathon_1/edit/main/my-website/docs/module-2-robotic-nervous-system/chapter-3/exercises.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/Physicial_Ai_Book_Hackathon_1/docs/module-2-robotic-nervous-system/chapter-3/urdf-humanoid-description/"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Understanding URDF for Humanoid Robot Description and Control</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/Physicial_Ai_Book_Hackathon_1/docs/module-2-robotic-nervous-system/chapter-3/solutions/"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Solutions: Understanding URDF for Humanoid Robot Description and Control</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#exercise-1-basic-humanoid-urdf-creation" class="table-of-contents__link toc-highlight">Exercise 1: Basic Humanoid URDF Creation</a><ul><li><a href="#objective" class="table-of-contents__link toc-highlight">Objective</a></li><li><a href="#prerequisites" class="table-of-contents__link toc-highlight">Prerequisites</a></li><li><a href="#problem-statement" class="table-of-contents__link toc-highlight">Problem Statement</a></li><li><a href="#instructions" class="table-of-contents__link toc-highlight">Instructions</a></li><li><a href="#expected-outcome" class="table-of-contents__link toc-highlight">Expected Outcome</a></li><li><a href="#hints" class="table-of-contents__link toc-highlight">Hints</a></li><li><a href="#solution-approach" class="table-of-contents__link toc-highlight">Solution Approach</a></li></ul></li><li><a href="#exercise-2-leg-structure-implementation" class="table-of-contents__link toc-highlight">Exercise 2: Leg Structure Implementation</a><ul><li><a href="#objective-1" class="table-of-contents__link toc-highlight">Objective</a></li><li><a href="#prerequisites-1" class="table-of-contents__link toc-highlight">Prerequisites</a></li><li><a href="#problem-statement-1" class="table-of-contents__link toc-highlight">Problem Statement</a></li><li><a href="#instructions-1" class="table-of-contents__link toc-highlight">Instructions</a></li><li><a href="#expected-outcome-1" class="table-of-contents__link toc-highlight">Expected Outcome</a></li><li><a href="#hints-1" class="table-of-contents__link toc-highlight">Hints</a></li><li><a href="#solution-approach-1" class="table-of-contents__link toc-highlight">Solution Approach</a></li></ul></li><li><a href="#exercise-3-xacro-macros-for-reusability" class="table-of-contents__link toc-highlight">Exercise 3: xacro Macros for Reusability</a><ul><li><a href="#objective-2" class="table-of-contents__link toc-highlight">Objective</a></li><li><a href="#prerequisites-2" class="table-of-contents__link toc-highlight">Prerequisites</a></li><li><a href="#problem-statement-2" class="table-of-contents__link toc-highlight">Problem Statement</a></li><li><a href="#instructions-2" class="table-of-contents__link toc-highlight">Instructions</a></li><li><a href="#expected-outcome-2" class="table-of-contents__link toc-highlight">Expected Outcome</a></li><li><a href="#hints-2" class="table-of-contents__link toc-highlight">Hints</a></li><li><a href="#solution-approach-2" class="table-of-contents__link toc-highlight">Solution Approach</a></li></ul></li><li><a href="#exercise-4-inertial-properties-calculation" class="table-of-contents__link toc-highlight">Exercise 4: Inertial Properties Calculation</a><ul><li><a href="#objective-3" class="table-of-contents__link toc-highlight">Objective</a></li><li><a href="#prerequisites-3" class="table-of-contents__link toc-highlight">Prerequisites</a></li><li><a href="#problem-statement-3" class="table-of-contents__link toc-highlight">Problem Statement</a></li><li><a href="#instructions-3" class="table-of-contents__link toc-highlight">Instructions</a></li><li><a href="#expected-outcome-3" class="table-of-contents__link toc-highlight">Expected Outcome</a></li><li><a href="#hints-3" class="table-of-contents__link toc-highlight">Hints</a></li><li><a href="#solution-approach-3" class="table-of-contents__link toc-highlight">Solution Approach</a></li></ul></li><li><a href="#exercise-5-gazebo-integration" class="table-of-contents__link toc-highlight">Exercise 5: Gazebo Integration</a><ul><li><a href="#objective-4" class="table-of-contents__link toc-highlight">Objective</a></li><li><a href="#prerequisites-4" class="table-of-contents__link toc-highlight">Prerequisites</a></li><li><a href="#problem-statement-4" class="table-of-contents__link toc-highlight">Problem Statement</a></li><li><a href="#instructions-4" class="table-of-contents__link toc-highlight">Instructions</a></li><li><a href="#expected-outcome-4" class="table-of-contents__link toc-highlight">Expected Outcome</a></li><li><a href="#hints-4" class="table-of-contents__link toc-highlight">Hints</a></li><li><a href="#solution-approach-4" class="table-of-contents__link toc-highlight">Solution Approach</a></li></ul></li><li><a href="#exercise-6-advanced-humanoid-features-advanced" class="table-of-contents__link toc-highlight">Exercise 6: Advanced Humanoid Features (Advanced)</a><ul><li><a href="#objective-5" class="table-of-contents__link toc-highlight">Objective</a></li><li><a href="#prerequisites-5" class="table-of-contents__link toc-highlight">Prerequisites</a></li><li><a href="#problem-statement-5" class="table-of-contents__link toc-highlight">Problem Statement</a></li><li><a href="#instructions-5" class="table-of-contents__link toc-highlight">Instructions</a></li><li><a href="#expected-outcome-5" class="table-of-contents__link toc-highlight">Expected Outcome</a></li><li><a href="#hints-5" class="table-of-contents__link toc-highlight">Hints</a></li><li><a href="#solution-approach-5" class="table-of-contents__link toc-highlight">Solution Approach</a></li></ul></li><li><a href="#assessment-criteria" class="table-of-contents__link toc-highlight">Assessment Criteria</a><ul><li><a href="#for-all-exercises" class="table-of-contents__link toc-highlight">For all exercises:</a></li><li><a href="#exercise-1" class="table-of-contents__link toc-highlight">Exercise 1:</a></li><li><a href="#exercise-2" class="table-of-contents__link toc-highlight">Exercise 2:</a></li><li><a href="#exercise-3" class="table-of-contents__link toc-highlight">Exercise 3:</a></li><li><a href="#exercise-4" class="table-of-contents__link toc-highlight">Exercise 4:</a></li><li><a href="#exercise-5" class="table-of-contents__link toc-highlight">Exercise 5:</a></li><li><a href="#exercise-6" class="table-of-contents__link toc-highlight">Exercise 6:</a></li></ul></li><li><a href="#extension-activities" class="table-of-contents__link toc-highlight">Extension Activities</a></li><li><a href="#resources" class="table-of-contents__link toc-highlight">Resources</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Book Content</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/Physicial_Ai_Book_Hackathon_1/docs/intro/">Introduction</a></li><li class="footer__item"><a class="footer__link-item" href="/Physicial_Ai_Book_Hackathon_1/docs/module-1-foundation/chapter1-mathematical-foundations/">Module 1: Foundation</a></li><li class="footer__item"><a class="footer__link-item" href="/Physicial_Ai_Book_Hackathon_1/docs/module-2-robotic-nervous-system/chapter-1/ros2-architecture/">Module 2: Robotic Nervous System</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Resources</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://nvidia-isaac-ros.github.io/" target="_blank" rel="noopener noreferrer" class="footer__link-item">NVIDIA Isaac Documentation<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://docs.ros.org/en/humble/" target="_blank" rel="noopener noreferrer" class="footer__link-item">ROS 2 Documentation<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://docs.omniverse.nvidia.com/isaacsim/latest/overview.html" target="_blank" rel="noopener noreferrer" class="footer__link-item">Isaac Sim<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/shirazkk/Physicial_Ai_Book_Hackathon_1" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub Repository<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://github.com/shirazkk/Physicial_Ai_Book_Hackathon_1/issues" target="_blank" rel="noopener noreferrer" class="footer__link-item">Issues<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 Physical AI & Humanoid Robotics Book. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>